<resources>
    <string name="app_name">cSploit</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">Uppps! Ich bin abgestürzt, aber ein Fehlerbericht wird an meinen Entwickler geschickt um bei der Behebung des Problems zu helfen :)</string>
    <string name="toggle_button">ToggleButton</string>
    <string name="enter_redirection_details">Umleitungseinstellungen bitte unten eingeben:</string>
    <string name="address">Adresse</string>
    <string name="port">Port</string>
    <string name="target">Ziel</string>
    <string name="unknown">unbekannt</string>
    <string name="services">Dienste</string>
    <string name="os">OS</string>
    <string name="device_type">Gerätetyp</string>
    <string name="start_hijack">Auf eine Sitzung drücken um sie zu übernehmen, länger drücken um sie in eine Datei zu speichern.</string>
    <string name="sort">Sortieren:</string>
    <string name="select_module">Ein zu startendes Modul wählen</string>
    <string name="choose">Wähle</string>
    <string name="response">Antwort</string>
    <string name="request">Anfrage</string>
    <string name="wait_for_response">Warte auf eine Antwort</string>
    <string name="protocol">Protokoll</string>
    <string name="csploit_catchphrase">cSploit - An Android network penetration suite.</string>
    <string name="csploit_copyleft">Copyleft von Simone Margaritelli aka evilsocket.</string>
    <string name="csploit_url">http://www.csploit.net/</string>
    <string name="disclaimer">Haftungsausschluss</string>
    <string name="csploit_disclaimer">
        <![CDATA[Die Anwendung ist nicht für andere Zwecke außer der Demonstration ihrer Funktionen einzusetzen und darf ausschließlich in Netzwerken verwendet werden für die eine Genehmigung erteilt wurde. Für jeden anderen Einsatz liegt die Verantwortlichkeit nicht beim Entwickler. In anderen Worten, sei nicht dumm, und leite keine verärgerten Leute an mich weiter.]]></string>
    <string name="license">Lizenz</string>
    <string name="gpl_license">Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.
        Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.
       Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, siehe http://www.gnu.org/licenses/.
    </string>
    <string name="service">Dienst</string>
    <string name="stopped">Gestoppt&#8230;</string>
    <string name="start">Start</string>
    <string name="stop">Stopp</string>
    <string name="stopped_dots">Gestoppt &#8230;</string>
    <string name="starting_dots">Starten &#8230;</string>
    <string name="max_length">Max Länge</string>
    <string name="min_length">Min Länge</string>
    <string name="username">Benutzername</string>
    <string name="Charset">Zeichensatz</string>
    <string name="filter_desc">Einen eigenen Ersetzungsfilter eingeben, der eine einfache Stringersetzung oder reguläre Ausdrücke enthält.</string>
    <string name="from">Von</string>
    <string name="to">An</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Senden</string>
    <string name="update_available">Update verfügbar</string>
    <string name="new_update_desc">Ein neues Update auf Version</string>
    <string name="new_update_desc2">ist verfügbar. Soll es heruntergeladen werden?</string>
    <string name="checking">Überprüfe&#8230;</string>
    <string name="no_updates_available">Keine Updates verfügbar.</string>
    <string name="new_version">Neue Version</string>
    <string name="new_version2">gefunden!</string>
    <string name="downloading_update">Lade Update herunter&#8230;</string>
    <string name="connecting">Verbinde&#8230;</string>
    <string name="cancel">Abbrechen</string>
    <string name="error">Fehler</string>
    <string name="error_occured">Ein Fehler ist während dem Herunterladen des Updates aufgetreten.</string>
    <string name="invalid_target">Ungültiges Ziel.</string>
    <string name="add_custom_target">Füge eigenes Ziel hinzu</string>
    <string name="enter_url">Nachfolgend eine URL, einen Hostnamen oder eine IP-Adresse eingeben:</string>
    <string name="net_discovery_stopped">Netzwerkerkundung gestoppt.</string>
    <string name="net_discovery_started">Netzwerkerkundung gestartet.</string>
    <string name="start_monitor">Starte Netzwerkmonitor</string>
    <string name="stop_monitor">Stoppe Netzwerkmonitor</string>
    <string name="exit">Beenden</string>
    <string name="close_confirm">cSploit wird sich beenden. Wirklich fortfahren?</string>
    <string name="press_back">Nochmal auf Zurück drücken um die Anwendung zu beenden.</string>
    <string name="selected_">Ausgewählt&#160;</string>
    <string name="github_issues">https://github.com/cSploit/android/issues/new</string>
    <string name="no_session_found">Keine Sitzungsdatei auf der SD-Karte gefunden.</string>
    <string name="select_session_file">Wähle eine Sitzungsdatei von der SD-Karte:</string>
    <string name="select_session">Wähle Sitzung</string>
    <string name="invalid_session">Ungültiger Sitzungsname.</string>
    <string name="session_saved_to">Sitzung gespeichert nach &#160;</string>
    <string name="save_session">Sitzung speichern</string>
    <string name="enter_session_name">Gib den Namen der Sitzungsdatei ein:</string>
    <string name="new_session_started">Neue Sitzung gestartet</string>
    <string name="warning">Warnung</string>
    <string name="warning_new_session">Das Starten einer neuen Sitzung wird die aktuelle löschen. Fortfahren?</string>
    <string name="fatal_error_html">
        <![CDATA[<p>Ihr ROM hat anscheinend den <b>LD_LIBRARY_PATH Bug</b>, es ist leider nicht kompatibel mit cSploit.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Für weitere Informationen die <a href=\"http://csploit.net/#faq\">FAQ</a> lesen.</p>]]></string>
    <string name="install_error">Fehler während Dateiinstallation!</string>
    <string name="arm_error">
        <![CDATA[<p>Der Prozessor Ihres Geräts ist anscheinend kein ARM und leider nicht kompatibel mit cSploit.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Für weitere Informationen den Abschnitt <a href=\"http://csploit.net/#requirements\">Requirements</a> lesen.</p>]]></string>
    <string name="busybox_required">Eine vollständige Installation von BusyBox wird benötigt. killall Binary wurde nicht gefunden (vielleicht ist die BusyBox Version veraltet).</string>
    <string name="only_4_root">Die Anwendung kann nur auf gerooteten Geräten ausgeführt werden.</string>
    <string name="initializing">Initialisieren&#8230;</string>
    <string name="initialization_error">Initialisierungsfehler</string>
    <string name="target_alias">Zielalias</string>
    <string name="set_alias">Lege einen Alias für das Ziel fest:</string>
    <string name="no_connectivity">Keine Netzverbindung verfügbar.</string>
    <string name="wifi_key_copied">WLAN-Schlüssel in die Zwischenablage kopiert.</string>
    <string name="connected_to"><![CDATA[Verbunden zu <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> mit Schlüssel <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connection_to"><![CDATA[Verbindung zu <b>]]></string>
    <string name="connection_to2">
        <![CDATA[</b> <b><font color=\"red\">FEHLGESCHLAGEN</font></b>.]]></string>
    <string name="enter_key_or_crack">WLAN-Schlüssel eingeben oder Cracken versuchen:</string>
    <string name="enter_wifi_key">WLAN-Schlüssel eingeben:</string>
    <string name="scanning">Scannen&#8230;</string>
    <string name="invalid_filename">Ungültiger Dateiname.</string>
    <string name="something_went_wrong">Es lief etwas schief. Bitte erneut ein gültiges Ziel auswählen.</string>
    <string name="selected">Ausgewählt</string>
    <string name="nothing_found"><![CDATA[<small><i>Nichts gefunden</i></small>]]></string>
    <string name="no_open_ports">Keine offenen Ports auf dem aktuellen Ziel erkannt. Zuerst den Service Inspector starten.</string>
    <string name="no_infos_on_target">Keine speziellen Informationen über Dienste, die auf dem Ziel laufen. Zuerst den Service Inspector starten.</string>
    <string name="custom_charset">Eigener Zeichensatz</string>
    <string name="enter_chars_wanted">Zeichen eingeben, die für den eigenen Zeichensatz verwendet werden sollen:</string>
    <string name="invalid_port">Ungültiger Port angegeben.</string>
    <string name="request_empty">Die Anfrage darf nicht leer sein.</string>
    <string name="request_sent">Anfrage gesendet.</string>
    <string name="customize_wol_port">WOL-Port anpassen und Senden drücken.</string>
    <string name="couldnt_send_wol_packet">Konnte kein WOL-Paket an ein Ziel mit unbekannter MAC-Adresse senden.</string>
    <string name="no_activities_for_url">Keine Aktivität verfügbar, die diesen URL-Typ entgegennimmt.</string>
    <string name="select_ports">Ports auswählen</string>
    <string name="enter_ports_list">Durch Komma getrennte Liste an Ports eingeben:</string>
    <string name="invalid_port_">Ungültiger Port \'</string>
    <string name="port_must_be_greater">Port muss größer als 0 und kleiner 65535 sein.</string>
    <string name="invalid_ports">Ungültige Ports angegeben.</string>
    <string name="empty_port_list">Leere Portliste.</string>
    <string name="about_csploit_v_">Über cSploit v</string>
    <string name="select_target">Ein untenstehendes Ziel wählen durch Drücken einer Zeile, oder Alias eingeben durch längeres Drücken.</string>
    <string name="generating_keys">Erzeuge Schlüssel&#8230;</string>
    <string name="no_wifi_available">Keine WLAN-Verbindung verfügbar. Die Anwendung wird nur nach Updates schauen. #STATUS#</string>
    <string name="loading_changelog">Lade Änderungen&#8230;</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Etwas lief schief während dem Abrufen der Änderungen:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Abbrechen</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="connect">Verbinden</string>
    <string name="crack">Cracken</string>
    <string name="could_not_read_folder">Konnte Verzeichnisinhalte nicht lesen.</string>
    <string name="choose_dir">Wähle&#160;</string>
    <string name="vulnerability_finder">Schwachstellensuche</string>
    <string name="vulnerability_finder_desc">Suche nach bekannten Schwachstellen für Dienste auf dem Ziel in der National Vulnerability Database.</string>
    <string name="inspector">Inspector</string>
    <string name="inspector_desc">Führe tiefere Erkennung des Zielbetriebssystems und den -diensten durch (langsamer als der Portscanner, aber genauer).</string>
    <string name="login_cracker">Login Cracker</string>
    <string name="login_cracker_desc">Ein sehr schneller Netzwerklogin-Cracker, der viele verschiedene Dienste unterstützt.</string>
    <string name="packet_forger">Paketfälscher</string>
    <string name="packet_forger_desc">Erzeuge und versende ein angepasstes TCP- oder UDP-Paket an das Ziel.</string>
    <string name="port_scanner">Portscanner</string>
    <string name="port_scanner_desc">Führe einen SYN Portscan auf dem Ziel durch.</string>
    <string name="router_pwn">Router PWN</string>
    <string name="router_pwn_desc">Starte den http://routerpwn.com/ Dienst um deinen Router zu pwnen.</string>
    <string name="trace">Trace</string>
    <string name="trace_desc">Die Route zum Ziel zurückverfolgen.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Unterschiedliche Man-in-the-Middle Angriffe wie Netzwerksniffing, Verkehrsmanipulation, etc. durchführen&#8230;</string>
    <string name="network_subnet_mask">Das ist die Subnetzmaske deines Netzwerks</string>
    <string name="gateway_router">(Dein Netzwerkgateway / Router)</string>
    <string name="this_device">&#160;(Dieses Gerät)</string>
    <string name="wifi_went_down">WLAN-Verbindung ging verloren.</string>
    <string name="hijack_session">Sitzung übernehmen</string>
    <string name="start_hijacking">Sniffen stoppen und das Übernehmen der Sitzung starten?</string>
    <string name="start_hijacking2">Übernehmen der Sitzung starten?</string>
    <string name="set_session_filename">Den Dateinamen der Sitzung festlegen:</string>
    <string name="session_sniffer">Sitzungssniffer</string>

    <string name="untraced_hops">Nicht verfolgte Sprünge</string>
    <string name="add_username">Benutzername hinzufügen</string>
    <string name="enter_username">Den zu verwendenden Benutzernamen eingeben:</string>
    <string name="select_wordlist">Wörterliste auswählen</string>
    <string name="error_filepath">Kann den Dateipfad nicht ermitteln. Bitte anderen Dateimanager verwenden.</string>
    <string name="trying">Versuche</string>
    <string name="left">übrig</string>
    <string name="error_filepath2">Kann den Dateipfad nicht ermitteln.</string>
    <string name="tap_again">Nochmal drücken um zu stoppen.</string>
    <string name="unexpected_file_error">Unerwarteter Fehler während dem Lesen der Datei:</string>
    <string name="the_port">Der Port</string>
    <string name="error_proxy_port"> der vom transparenten Proxy benötigt wird, wird von einem anderen Prozess verwendet. Einstellungen öffnen?</string>
    <string name="error_mitm_port"> der vom MITM-Server benötigt wird, wird von einem anderen Prozess verwendet. Einstellungen öffnen?</string>
    <string name="error_https_port"> der vom MITM-HTTPS-Umleiter benötigt wird, wird von einem anderen Prozess verwendet. Einstellungen öffnen?</string>
    <string name="error_mitm_ports">MITM-Module benötigen alle verfügbaren Ports.</string>

    <!-- mitm modules -->
    <string name="mitm_simple_sniff">Einfaches Sniffen</string>
    <string name="mitm_simple_sniff_desc">Leite den Verkehr des Ziels durch dieses Gerät und zeige einige Statistiken an, während er auch in eine PCAP-Datei gespeichert wird.</string>
    <string name="mitm_password_sniff">Passwortsniffer</string>
    <string name="mitm_password_sniff_desc">Sniffe Passwörter des Ziels von vielen Protokollen wie HTTP, FTP, IMAP, IMAPS, IRC, MSN, etc.</string>
    <string name="mitm_session_hijack">Sitzungen übernehmen</string>
    <string name="mitm_session_hijack_desc">Warte auf Cookies im Netzwerk und übernehme die Sitzungen.</string>
    <string name="mitm_connection_kill">Trenne Verbindungen</string>
    <string name="mitm_connection_kill_desc">Trenne Verbindungen um das Ziel daran zu hindern irgendeine Webseite oder einen Server zu erreichen.</string>
    <string name="mitm_connection_kill_error">Kann nur gegen einzelne Endpunkte eingesetzt werden.</string>
    <string name="mitm_redirect">Weiterleiten</string>
    <string name="mitm_redirect_desc">Leitet den gesamten HTTP-Verkehr an eine andere Adresse weiter.</string>
    <string name="mitm_redirection">Weiterleitung</string>
    <string name="error_port_outofrange">Port außerhalb des Bereichs.</string>
    <string name="error_invalid_address_or_port">Ungültige Adresse und/oder Port angegeben.</string>
    <string name="mitm_image_replace">Bilder ersetzen</string>
    <string name="mitm_image_replace_desc">Ersetze alle Bilder auf Webseiten mit dem angegebenen.</string>
    <string name="choose_source">Quelle auswählen:</string>
    <string name="local_images">Lokale Bilder</string>
    <string name="error_image_intent">Es scheint keine Anwendung zur Bildauswahl installiert zu sein.</string>
    <string name="image">Bild</string>
    <string name="enter_image_url">URL des Bildes eingeben:</string>
    <string name="error_image_url">Ungültige Bild-URL.</string>
    <string name="mitm_video_replace">Ersetze Videos</string>
    <string name="mitm_video_replace_desc">Ersetze alle Youtube-Videos auf Webseiten mit dem angegebenen.</string>
    <string name="video">Video</string>
    <string name="enter_video_url">URL des Videos eingeben:</string>
    <string name="error_video_url">Ungültiges Youtube-VIdeo.</string>
    <string name="mitm_script_injection">Script Injection</string>
    <string name="mitm_script_injection_desc">Injiziert Javascript in jede besuchte Webseite.</string>
    <string name="choose_method">Methode wählen:</string>
    <string name="local_files">Lokale Dateien</string>
    <string name="custom_code">Eigener Code</string>
    <string name="error_file_intent">Es scheint kein Dateimanager vorhanden zu sein, der Dateien auswählen kann. Bitte einen installieren.</string>
    <string name="enter_js_code">Den zu injizierenden Javascript-Code eingeben:</string>
    <string name="error_js_code"><![CDATA[Ungültiger Javascript-Code. An einschließende <script></script> Tags denken.]]></string>
    <string name="mitm_custom">Eigener Filter</string>
    <string name="mitm_custom_desc">Ersetze festgelegten Text auf Webseiten mit dem angegebenen.</string>
    <string name="custom_filter">Eigener Filter</string>
    <string name="error_filter">Ungültiger regulärer Ausdruck</string>
    <string name="file_output">Dateiausgabe</string>
    <string name="question_save_to_pcap">Soll der mitgelesene Verkehr in eine PCAP-Datei gespeichert werden?</string>
    <string name="dumping_traffic_to">Schreibe Verkehr nach </string>

    <string name="error_mitm_proxy">Kann den Proxy nicht erstellen. Bitte Verbindung und Portverfügbarkeit überprüfen.</string>
    <string name="error_mitm_https_redirector">Kann den HTTPS-Umleiter nicht erstellen. Bitte Verbindung und Portverfügbarkeit überprüfen.</string>
    <string name="error_mitm_resource_server">Kann den Ressourcenserver nicht erstellen. Bitte Verbindung und Portverfügbarkeit überprüfen.</string>

    <string name="menu_add">Add</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_wifi_scan">WiFi Scan</string>
    <string name="menu_stop_msfrpcd">Stop msfrpcd</string>

</resources>
