<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:windowBackground">@color/background_window</item>
    </style>

    <style name="Theme.DSploitActionBarStyle" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:windowBackground">@color/background_window</item>
    </style>

    <style name="ActionBarStyle" parent="@style/Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/app_color</item>
    </style>

</resources>