<resources>
<string name="app_name">cSploit</string>
<string name="menu_settings">设置</string>
<string name="title_activity_main">cSploit</string>
<string name="crash_toast_text">额！崩溃了...不过我将给我的开发者发送报告来帮助解决这个问题。</string>
<string name="toggle_button">切换按钮</string>
<string name="enter_redirection_details">在下方键入跳转详情:</string>
<string name="address">地址</string>
<string name="port">端口</string>
<string name="target">目标</string>
<string name="unknown">未知</string>
<string name="services">服务</string>
<string name="os">操作系统</string>
<string name="device_type">设备类型</string>
<string name="start_hijack">点一个会话来开始劫持，长摁保存到文件。</string>
<string name="sort">排序:</string>
<string name="select_module">选择一个要运行的模块</string>
<string name="choose">选择</string>
<string name="response">回应</string>
<string name="request">请求</string>
<string name="wait_for_response">等待回应</string>
<string name="protocol">协议</string>
<string name="csploit_catchphrase">cSploit - 安卓上的网络渗透套装.</string>
<string name="csploit_copyleft">非版权保护 来自 Simone Margaritelli 又名 evilsocket.</string>
<string name="csploit_url">http://www.csploit.net/</string>
<string name="disclaimer">免责声明</string>
<string name="csploit_disclaimer">
<![CDATA[这个程序仅仅用于演示它的功能, 必须运行在您有明确的权利来使用的网络上. 任何的其他用法与开发者无关。换句话说, 别干傻事, 不要把别人的愤怒转移到我身上。]]></string>
<string name="license">授权</string>
<string name="gpl_license">This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with this program.
If not, see http://www.gnu.org/licenses/.
</string>
<string name="service">服务</string>
<string name="stopped">已停止&#8230;</string>
<string name="start">启动</string>
<string name="stop">停止</string>
<string name="stopped_dots">已停止 &#8230;</string>
<string name="starting_dots">正在启动 &#8230;</string>
<string name="max_length">最大长度</string>
<string name="min_length">最小长度</string>
<string name="username">用户名</string>
<string name="Charset">字符集</string>
<string name="filter_desc">输入一个替换过滤器, 既可以是一个简单替换也可以是一个正则表达式。</string>
<string name="from">来自</string>
<string name="to">去往</string>
<string name="wake_on_lan">局域网唤醒</string>
<string name="send">发送</string>
<string name="update_available">可以更新</string>
<string name="new_update_desc">您已经可以更新到</string>
<string name="new_update_desc2">版本，您想下载么？</string>
<string name="checking">正在检查&#8230;</string>
<string name="no_updates_available">没有可用的更新</string>
<string name="new_version">新版本</string>
<string name="new_version2">被找到!</string>
<string name="downloading_update">正在下载更新&#8230;</string>
<string name="connecting">正在连接&#8230;</string>
<string name="cancel">取消</string>
<string name="error">错误</string>
<string name="error_occured">在下载更新时发送错误.</string>
<string name="invalid_target">不正确的目标.</string>
<string name="add_custom_target">添加自定义目标</string>
<string name="enter_url">在下方键入URL，主机名或IP地址:</string>
<string name="net_discovery_stopped">网络发现停止.</string>
<string name="net_discovery_started">网络发现开始.</string>
<string name="start_monitor">启动网络监视器</string>
<string name="stop_monitor">停止网络监视器</string>
<string name="start_msfrpcd">启动 MetaSploit RPCD</string>
<string name="stop_msfrpcd">停止 MetaSploit RPCD</string>
<string name="exit">退出</string>
<string name="close_confirm">将关闭 cSploit, 您确定继续么?</string>
<string name="press_back">再摁一次返回退出.</string>
<string name="selected_">已选择&#160;</string>
<string name="github_issues">https://github.com/cSploit/android/issues/new</string>
<string name="no_session_found">没在在SD卡上找到会话文件.</string>
<string name="select_session_file">请从SD卡中选择会话文件:</string>
<string name="select_session">选择会话</string>
<string name="invalid_session">无效的会话名称.</string>
<string name="session_saved_to">会话已经保存到 &#160;</string>
<string name="save_session">保存到会话</string>
<string name="enter_session_name">请输入会话文件的名称 :</string>
<string name="new_session_started">新会话已开始</string>
<string name="warning">警告</string>
<string name="warning_new_session">开始一个新的会话将覆盖当前的会话,继续?</string>
<string name="fatal_error_html">
<![CDATA[<p>您的固件有 <b>LD_LIBRARY_PATH 缺陷</b>, 很抱歉它和 cSploit 不兼容.</p>]]></string>
<string name="fatal_error_html2">
<![CDATA[<p>更多信息请前往 <a href=\"http://csploit.net/faq/\">常见问题(英语)</a>.</p>]]></string>
<string name="install_error">在安装文件时遇到问题!</string>
<string name="arm_error">
<![CDATA[<p>您设备的处理器不是ARM的, 很抱歉它和 cSploit 不兼容..</p>]]></string>
<string name="arm_error2">
<![CDATA[<p>更多信息请前往 <a href=\"http://csploit.net/#requirements\">系统要求</a> section.</p>]]></string>
<string name="busybox_required">要求安装完全版的BusyBox, killall 二进制文件没有找到(可能你的BusyBox已经过时).</string>
<string name="only_4_root">本程序只能运行在已经root的设备上.</string>
<string name="initializing">正在初始化&#8230;</string>
<string name="initialization_error">初始化失败</string>
<string name="target_alias">目标别名</string>
<string name="set_alias">为目标设置一个别名:</string>
<string name="no_connectivity">无网络连接.</string>
<string name="wifi_key_copied">WiFi 密码已经复制到剪贴板.</string>
<string name="connected_to"><![CDATA[已经连接道 <b>]]></string>
<string name="connected_to2"><![CDATA[</b> 使用密钥 <b><font color=\"green\">]]></string>
<string name="connected_to3"><![CDATA[</font></b>!]]></string>
<string name="connection_to"><![CDATA[到<b>]]></string>
<string name="connection_to2">
<![CDATA[的连接</b> <b><font color=\"red\">已经失败</font></b>.]]></string>
<string name="enter_key_or_crack">输入 WiFi 密钥或尝试破解:</string>
<string name="enter_wifi_key">输入 WiFi 密钥:</string>
<string name="scanning">正在扫描&#8230;</string>
<string name="invalid_filename">无效的文件名称.</string>
<string name="something_went_wrong">发生了未知的错误, 请尝试选择一个新的目标.
</string>
<string name="selected">已经选择</string>
<string name="nothing_found"><![CDATA[<small><i>未找到</i></small>]]></string>
<string name="no_open_ports">没有在当前目标找到任何开放的端口, 请先运行服务检查工具.</string>
<string name="no_exploits_found">未找到可用的攻击方案.</string>
<string name="no_open_ports_focused_scan">没有已经发现的开放端口, 请先在使用专注扫描前先使用端口扫描.</string>
<string name="no_open_ports_exploitfinder">没有已经发现的攻击方案, 请先运行攻击方案查找工具.</string>
<string name="no_exploit_started">没有已经启动的攻击.</string>
<string name="no_vulnerabilities_found">没有已经发现的漏洞. 请先运行漏洞发现工具.</string>
<string name="no_infos_on_target">没有关于运行在目标上的服务的具体信息, 请先运行服务检查工具.</string>
<string name="custom_charset">自定义字符集</string>
<string name="enter_chars_wanted">请输入您想使用的自定义字符:</string>
<string name="invalid_port">指定的端口无效.</string>
<string name="request_empty">请求体不能为空.</string>
<string name="request_sent">请求已经发送.</string>
<string name="customize_wol_port">自定义局域网唤醒端口并摁下发送.</string>
<string name="couldnt_send_wol_packet">无法在不知道物理地址(MAC)的情况下发送局域网唤醒包.
</string>
<string name="no_activities_for_url">没有可以处理此类URL的行为.</string>
<string name="select_ports">选择端口</string>
<string name="enter_ports_list">请使用逗号分隔端口号:</string>
<string name="invalid_port_">无效的端口 \'</string>
<string name="port_must_be_greater">端口号只能在0到65535之间.</string>
<string name="invalid_ports">指定的端口无效.</string>
<string name="empty_port_list">没有指定端口.</string>
<string name="about_csploit_v_">关于 cSploit v</string>
<string name="select_target">通过在下方短摁以选择目标, 或者长摁以输入别名.
</string>
<string name="generating_keys">正在生成密钥&#8230;</string>
<string name="no_wifi_available">没有可用的 WiFi 连接, 程序将仅仅检查更新. #STATUS#
</string>
<string name="loading_changelog">正在加载更新日志&#8230;</string>
<string name="something_went_wrong_changelog">
<![CDATA[<html><body><p><b>在加载更新日志时遇到问题:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
<string name="cancel_dialog">取消</string>
<string name="yes">是</string>
<string name="no">否</string>
<string name="connect">连接</string>
<string name="crack">破解</string>
<string name="could_not_read_folder">无法读取文件夹的内容.</string>
<string name="choose_dir">选择&#160;</string>
<string name="vulnerability_finder">漏洞发现工具</string>
<string name="vulnerability_finder_desc">搜索在目标上运行的服务的已知漏洞通过美国国家漏洞数据库.
</string>
<string name="inspector">运行服务检查工具</string>
<string name="inspector_desc">对目标所使用的操作系统进行深度检测（比端口扫描更慢，不过更加精准）.
</string>
<string name="login_cracker">登录破解工具</string>
<string name="login_cracker_desc">一个非常快的针对多种服务登录破解工具
</string>
<string name="packet_forger">数据包伪造工具</string>
<string name="packet_forger_desc">起草并发送一个TCP或UDP包到目标.
</string>
<string name="port_scanner">端口扫描工具</string>
<string name="port_scanner_desc">进行一次SYN式端口扫描.</string>
<string name="router_pwn">取得路由器控制权</string>
<string name="router_pwn_desc">到 http://routerpwn.com/（英语） 来取得你的路由器的控制权.
</string>
<string name="trace">跃点跟踪</string>
<string name="trace_desc">进行一次到目标的跃点跟踪.</string>
<string name="mitm">中间人攻击</string>
<string name="mitm_desc">进行一次到目标的中间人攻击, 比如网络嗅探,流量篡改，等等&#8230;</string>
<string name="network_subnet_mask">这是你的子网掩码</string>
<string name="gateway_router">(你的网关 / 路由器)</string>
<string name="this_device">&#160;(此设备)</string>
<string name="wifi_went_down">WiFi 连接已经丢失.</string>
<string name="hijack_session">会话劫持</string>
<string name="start_hijacking">停止嗅探并开始会话劫持?</string>
<string name="start_hijacking2">开始会话劫持?</string>
<string name="set_session_filename">设置会话名称:</string>
<string name="session_sniffer">会话劫持工具</string>

<string name="untraced_hops">未追踪到的跃点</string>
<string name="add_username">添加用户名</string>
<string name="enter_username">添加你想使用的用户名:</string>
<string name="select_wordlist">选择字典</string>
<string name="error_filepath">无法确定文件路径, 请选择另一个文件管理器.
</string>
<string name="trying">正在尝试</string>
<string name="left">剩余</string>
<string name="error_filepath2">无法确定文件路径.</string>
<string name="tap_again">再摁一次停止.</string>
<string name="unexpected_file_error">在读取文件时未预料的异常 : </string>
<string name="the_port">端口</string>
<string name="error_proxy_port"> 被透明代理需要，却已经被另外一个程序捷足先登, 打开程序设置?</string>
<string name="error_mitm_port"> 被中间人攻击服务器需要，却已经被另外一个程序捷足先登, 打开程序设置?</string>
<string name="error_https_port"> 被中间人攻击https跳转需要，却已经被另外一个程序捷足先登, 打开程序设置?</string>
<string name="error_mitm_ports">中间人攻击需要全部的端口可用.</string>

<!-- rpc stuff -->
<string name="error_rpc">远程过程调用失败</string>
<string name="error_rpcd_inval">无效的设置</string>
<string name="error_rpcd_shell">无法执行终端命令</string>
<string name="rpcd_starting">正在启动 MetaSploit 远程过程调用守护程序&#8230;</string>
<string name="rpcd_started">MetaSploit 远程过程调用守护程序已经启动</string>
<string name="rpcd_stopped">MetaSploit 远程过程调用守护程序已经停止</string>
<string name="rpcd_running">MetaSploit 远程过程调用守护程序已经运行中</string>
<string name="rpcd_timedout">MetaSploit 远程过程调用守护程序没有响应</string>
<string name="error_rcpd_fatal">致命错误已经发生, 正在准备发送错误报告给我的开发者.
如果我没有自己关闭，请通过选项->应用 关闭我,
并通知我的开发者.
</string>

<!-- mitm modules -->
<string name="mitm_simple_sniff">简易嗅探</string>
<string name="mitm_simple_sniff_desc">重定向目标的网络数据使其经过此设备，并在将数据转储到pcap文件的同时显示统计信息.</string>
<string name="mitm_password_sniff">密码窃取工具</string>
<string name="mitm_password_sniff_desc">自目标处窃取许多协议的密码比如 http, ftp, imap, imaps, irc, msn等等.</string>
<string name="mitm_session_hijack">会话劫持</string>
<string name="mitm_session_hijack_desc">监听在网络上的cookie并劫持会话.</string>
<string name="mitm_connection_kill">终结连接</string>
<string name="mitm_connection_kill_desc">终结来自目标的连接已防止其访问任何网站或服务器.</string>
<string name="mitm_connection_kill_error">终结连接只能被应用于一个终端（不能用于整个网段）.</string>
<string name="mitm_redirect">重定向</string>
<string name="mitm_redirect_desc">将连接全部重定向到另外一个地址.</string>
<string name="mitm_redirection">重定向</string>
<string name="error_port_outofrange">端口超出了范围.</string>
<string name="error_invalid_address_or_port">地址或(和)端口不正确.</string>
<string name="mitm_image_replace">替换图片</string>
<string name="mitm_image_replace_desc">使用特定的图片替换网页上的全部图片.</string>
<string name="choose_source">选择一个来源:</string>
<string name="local_images">本地图片</string>
<string name="error_image_intent">奇怪了, 好像你并没有一个负责选择图片的程序.</string>
<string name="image">图片</string>
<string name="enter_image_url">输入图片的URL:</string>
<string name="error_image_url">无效的图片url.</string>
<string name="mitm_video_replace">替换视频</string>
<string name="mitm_video_replace_desc">将网页上的youtube视频全部替换成另一个.</string>
<string name="video">视频</string>
<string name="enter_video_url">输入视频url:</string>
<string name="error_video_url">无效的youtube视频.</string>
<string name="mitm_script_injection">脚本注入</string>
<string name="mitm_script_injection_desc">在每一个访问的页面上注入一个脚本.</string>
<string name="choose_method">选择一个方式:</string>
<string name="local_files">本地文件</string>
<string name="custom_code">自定义代码</string>
<string name="error_file_intent">似乎你没有一个可以选择文件的文件管理器, 请安装一个.</string>
<string name="enter_js_code">输入要注入的JS代码:</string>
<string name="error_js_code"><![CDATA[无效的javascript代码, 记住要使用 <script></script> 关闭标签.]]></string>
<string name="mitm_custom">自定义过滤器</string>
<string name="mitm_custom_desc">使用自定义的文字替换网页上的制定文字.</string>
<string name="custom_filter">自定义过滤器</string>
<string name="error_filter">无效的正则表达式</string>
<string name="file_output">文件输出</string>
<string name="question_save_to_pcap">你想保存已经嗅探的流量到pcap文件么?</string>
<string name="dumping_traffic_to">正在将流量转储 </string>

<string name="error_mitm_proxy">无法建立代理，请检查网络连接和端口可用性.</string>
<string name="error_mitm_https_redirector">无法创建HTTPS跳转器,请检查网络连接和端口可用性.</string>
<string name="error_mitm_resource_server">无法创建资源服务器,请检查网络连接和端口可用性.</string>

<string name="hijacker_load_from_file">自文件加载</string>
<string name="login_user_wordlist">用户字典</string>
<string name="login_pass_wordlist">密码字典</string>

<string name="menu_new_session">新会话</string>
<string name="menu_save_session">保存会话</string>
<string name="menu_restore_session">恢复会话</string>
<string name="menu_stop_monitor">停止网络监控工具</string>
<string name="menu_submit_issue">提交问题或建议(英文)</string>
<string name="menu_about">关于</string>

<string name="scanner_select_ports">选择自定义端口</string>

<string name="wifi_initializing">正在初始化 &#8230;</string>
<string name="wifi_activating_iface">正在激活 WiFi 接口 &#8230;</string>
<string name="wifi_activated">WiFi 已经激活.</string>
<string name="wifi_scanning">正在扫描 &#8230;</string>
<string name="wifi_attempting_to">正在尝试连接</string>
<string name="wifi_with_key">使用密钥</string>
<string name="wifi_connecting_to">正在连接到</string>
<string name="wifi_error_keys">无法生成密钥.</string>
<string name="wifi_scan_finished">扫描完成.</string>

<!-- preferences -->
<string name="pref_general">通用</string>
<string name="pref_modules">模块</string>
<string name="pref_msf">MetaSploit框架</string>
<string name="pref_performance">性能</string>
<string name="pref_check_updates">检查更新</string>
<string name="pref_wake_lock">阻止休眠</string>
<string name="pref_save_path">保存路径</string>
<string name="pref_debug_error_logging">以除错模式记录日志</string>
<string name="pref_enable_profiler">代码探查器</string>
<string name="pref_sniffer_sample_time">嗅探样本时间</string>
<string name="pref_http_proxy_port">HTTP 代理端口</string>
<string name="pref_http_server_port">HTTP 服务器端口</string>
<string name="pref_https_redirect">破坏SSL</string>
<string name="pref_https_redirector_port">HTTPS跳转端口</string>
<string name="pref_http_max_buffer_size">HTTP最大缓冲区大小</string>
<string name="pref_password_filename">密码嗅探文件</string>
<string name="pref_check_updates_desc">在程序每次启动是时候检查程序更新.</string>
<string name="pref_wake_lock_desc">防止设备在程序正在运行时休眠.</string>
<string name="pref_save_path_desc">对于日志文件的全局保存路径.</string>
<string name="pref_debug_error_logging_desc">起用或停止将错误记录到除错文件.</string>
<string name="pref_enable_profiler_desc">起用或停止网络代码探查器日志.</string>
<string name="pref_sniffer_sample_time_desc">为在嗅探模块中显示统计时以秒计算的样本时间.</string>
<string name="pref_http_proxy_port_desc">中间人攻击透明代理所监听的端口号, 在您无法启动其时修改.</string>
<string name="pref_http_server_port_desc">中间人攻击服务器所监听的端口, 在您无法启动其时修改.</string>
<string name="pref_https_redirect_desc">跳转HTTPS流量到HTTP.</string>
<string name="pref_https_redirector_port_desc">中间人攻击的https跳转服务器监听端口.</string>
<string name="pref_http_max_buffer_size_desc">透明代理使用的最大HTTP请求缓冲区.</string>
<string name="pref_password_filename_desc">记录密码和cookie的文件名.</string>
<string name="pref_rpc_user">远程过程调用用户名</string>
<string name="pref_rpc_user_desc">在MetaSploit远程过程调用守护程序中使用的用户名.</string>
<string name="pref_rpc_pswd">远程过程调用密码</string>
<string name="pref_rpc_pswd_desc">在MetaSploit远程过程调用守护程序中使用的密码.</string>
<string name="pref_rpc_port">远程过程调用端口</string>
<string name="pref_rpc_port_desc">在MetaSploit远程过程调用守护程序中使用的端口.</string>
<string name="pref_performance_vuln_desc">搜索漏洞的方式</string>
<string-array name="pref_performance_vuln" >
<item>OSVDB</item>
<item>CVE</item>
<item>CVE 和 OSVDB 同时</item>
</string-array>
<string-array name="pref_performance_vuln_values">
<item>OSVDB</item>
<item>CVE</item>
<item>BOTH</item>
</string-array>
<string name="pref_performance_exploit_desc">搜索攻击方案</string>
<string-array name="pref_performance_exploit" >
<item>仅MSF兼容</item>
<item>仅exploitdb</item>
<item>同时来自exploitdb 与 MSF</item>
</string-array>
<string-array name="pref_performance_exploit_values">
<item>MSF</item>
<item>EXDB</item>
<item>BOTH</item>
</string-array>
<string name="pref_folder">文件夹</string>
<string name="pref_err_exists">并不存在.</string>
<string name="pref_err_writable">不可写.</string>
<string name="pref_err_sample_time">样本时间必须在 0.4 和 1.0 之间.</string>
<string name="pref_err_invalid_number">无效的数字.</string>
<string name="pref_err_port_range">端口必须在1024 和 65535 之间.</string>
<string name="pref_err_busy_port">另一个程序已经在这个端口上监听，请换另一个.</string>
<string name="pref_err_buffer_size">缓冲区大小必须在 1024 和 104857600 之间.</string>

<string name="exploit_finder">攻击方案查找工具</string>
<string name="exploit_finder_desc">搜索对应于漏洞的攻击方案.</string>
<string name="sessions">会话</string>
<string name="sessions_desc">在已经取得控制权的目标上的会话.</string>

<string name="menu_add">添加</string>
<string name="menu_scan">扫描</string>
<string name="menu_wifi_scan">WiFi 扫描</string>
<string name="menu_stop_msfrpcd">停止MetaSploit远程过程调用守护程序</string>

<string name="pref_theme">暗色主题</string>
<string name="pref_choose_theme">启用暗色主题, 更加护眼</string>
<string name="please_restart">新的主题将在您重新启动应用后生效</string>
</resources>
