<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">cSploit</string>
    <string name="menu_settings">Настройки</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">Ой! Я вынужден завершить работу, но отправка отчета об ошибке моему разработчику поможет исправить проблему :)
    </string>
    <string name="toggle_button">Выключатель</string>
    <string name="enter_redirection_details">Введите параметры переадресации ниже:</string>
    <string name="address">Адрес</string>
    <string name="port">Порт</string>
    <string name="target">Цель</string>
    <string name="unknown">неизвестно</string>
    <string name="services">Сервисы</string>
    <string name="os">ОС</string>
    <string name="device_type">Тип устройства</string>
    <string name="start_hijack">Нажмите на сессию, чтобы начать угон. Долгое нажатие для сохранения сессии в файл.
    </string>
    <string name="sort">Сортировка:</string>
    <string name="select_module">Выберите модуль для запуска</string>
    <string name="choose">Выберите</string>
    <string name="response">Ответ</string>
    <string name="request">Запрос</string>
    <string name="wait_for_response">Ожидание ответа</string>
    <string name="protocol">Протокол</string>
    <string name="csploit_catchphrase">cSploit - набор инструментов для проникновения в сеть под Android.</string>
    <string name="csploit_copyleft">Копилефт Simone Margaritelli aka evilsocket.</string>
    <string name="csploit_url">http://www.csploit.net/</string>
    <string name="disclaimer">Предупреждение</string>
    <string name="csploit_disclaimer">
        <![CDATA[Данное приложение предназначено только для демонстрации его функционала и может использоваться только в сетях, где вы имеете право выполнять данный функционал. За любое другое использование, разработчик приложения ответственности не несет. Другими словами, не будьте дураками и не направляйте ко мне злых людей.]]></string>
    <string name="license">Лицензия</string>
    <string name="gpl_license">Данная программа является свободным программным обеспечением. Вы вправе распространять ее и/или модифицировать в соответствии с GNU General Public License версии 3 либо по вашему выбору с условиями более поздней версии Стандартной Общественной Лицензии GNU, опубликованной Free Software Foundation. Мы распространяем данную программу в надежде на то, что она будет вам полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
        Вместе с данной программой вы должны были получить экземпляр Стандартной Общественной Лицензии GNU. Если вы его не получили, перейдите по ссылке http://www.gnu.org/licenses/.
    </string>
    <string name="service">Сервис</string>
    <string name="stopped">Остановлен…</string>
    <string name="start">Старт</string>
    <string name="stop">Стоп</string>
    <string name="stopped_dots">Остановлен …</string>
    <string name="starting_dots">Запуск …</string>
    <string name="max_length">Макс. длина</string>
    <string name="min_length">Мин. длина</string>
    <string name="username">Имя пользователя</string>
    <string name="Charset">Кодировка</string>
    <string name="filter_desc">Введите свою маску для замены, которая может быть простой строкой или регулярным выражением.
    </string>
    <string name="from">От</string>
    <string name="to">Кому</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Отправить</string>
    <string name="update_available">Доступна новая вресия</string>
    <string name="new_update_desc">Доступно обновление до версии</string>
    <string name="new_update_desc2">. Выполнить обновление сейчас?</string>
    <string name="checking">Проверка…</string>
    <string name="no_updates_available">Обновления не найдены.</string>
    <string name="new_msf_update_desc">Обновление Metasploit Framework</string>
    <string name="new_version">Доступна новая версия</string>
    <string name="new_version2">!</string>
    <string name="downloading_update">Загрузка обновления…</string>
    <string name="connecting">Подключение…</string>
    <string name="cancel">Отмена</string>
    <string name="error">Ошибка</string>
    <string name="error_occured">Произошла ошибка во время загрузки обновления.</string>
    <string name="invalid_target">Неверная цель.</string>
    <string name="add_custom_target">Добавить свою цель</string>
    <string name="enter_url">Введите URL, имя узла или IP адрес ниже:</string>
    <string name="net_discovery_stopped">Мониторинг сети остановлен.</string>
    <string name="net_discovery_started">Мониторинг сети включен.</string>
    <string name="start_monitor">Запустить мониторинг сети</string>
    <string name="stop_monitor">Остановить мониторинг сети</string>
    <string name="start_msfrpcd">Запустить MetaSploit RPCD</string>
    <string name="stop_msfrpcd">Остановить MetaSploit RPCD</string>
    <string name="exit">Выход</string>
    <string name="close_confirm">Приложение cSploit будет закрыто, вы уверены, что хотите продолжить?
    </string>
    <string name="press_back">Нажмите назад ещё раз, чтобы закрыть приложение.</string>
    <string name="selected_">Выбрано </string>
    <string name="github_issues">https://github.com/cSploit/android/issues/new</string>
    <string name="no_session_found">Не найдено файлов сессии на карте памяти.</string>
    <string name="select_session_file">Выберите файл сессии с карты памяти:</string>
    <string name="select_session">Выбор сессии</string>
    <string name="invalid_session">Неправильное название сессии.</string>
    <string name="session_saved_to">Сессия сохранена в  </string>
    <string name="save_session">Сохранить сессию</string>
    <string name="enter_session_name">Введите название файла сессии:</string>
    <string name="new_session_started">Начата новая сессия</string>
    <string name="warning">Предупреждение</string>
    <string name="warning_new_session">Начало новой сессии удалить текущую, продолжить?</string>
    <string name="fatal_error_html">
        <![CDATA[<p>Похоже, ваша прошивка имеет ошибку <b>LD_LIBRARY_PATH</b>, извините, но cSploit не совместим с вашей прошивкой.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Для дополнительной информации посетите страницу <a href=\"http://csploit.net/#faq\">вопросов и ответов</a>.</p>]]></string>
    <string name="install_error">Ошибка во время установки файлов!</string>
    <string name="arm_error">
        <![CDATA[<p>Похоже, архитектура вашего процессора не ARM, извините, но cSploit не совместим с вашим устройством.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Для дополнительной информации посетите страницу <a href=\"http://csploit.net/#faq\">вопросов и ответов</a>.</p>]]></string>
    <string name="busybox_required">Требуется полный пакет BusyBox, исполняемый файл killall не найден (возможно, вы используете старую версию BusyBox).
    </string>
    <string name="only_4_root">Данное приложение может быть запущено только с наличием root-прав.</string>
    <string name="initializing">Инициализация…</string>
    <string name="initialization_error">Ошибка инициализации</string>
    <string name="target_alias">Псевдоним цели</string>
    <string name="set_alias">Задайте псевдоним для цели:</string>
    <string name="no_connectivity">Нет доступа к сети.</string>
    <string name="wifi_key_copied">Ключ от WiFi скопирован в буфер обмена.</string>
    <string name="connected_to"><![CDATA[Подключен к <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> с ключом<b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connection_to"><![CDATA[Подключение к <b>]]></string>
    <string name="connection_to2">
        <![CDATA[</b> завершилось <b><font color=\"red\">НЕУДАЧНО</font></b>.]]></string>
    <string name="enter_key_or_crack">Ввести ключ от WiFi (или попытаться взломать):</string>
    <string name="enter_wifi_key">Введите WiFi ключ:</string>
    <string name="scanning">Сканирование…</string>
    <string name="invalid_filename">Неправильное имя файла.</string>
    <string name="something_went_wrong">Что-то пошло не так, пожалуйста, выберите правильную цель снова.
    </string>
    <string name="selected">Выбрано</string>
    <string name="nothing_found"><![CDATA[<small><i>Ничего не найдено</i></small>]]></string>
    <string name="no_open_ports">Не найдено окрытых портов у текущей цели, сначала запустите инспектор сервисов.</string>
    <string name="no_exploits_found">Эксплойтов не найдено.</string>
    <string name="no_open_ports_focused_scan">Не найдено открытых портов, сначала запустите сканер портов, прежде чем запускать целевое сканирование</string>
    <string name="no_open_ports_exploitfinder">Не найдено эксплойтов у данной цели, сначала запустите поиск эксплоитов.</string>
    <string name="no_exploit_started">Эксплойты не запущены.</string>
    <string name="no_vulnerabilities_found">Не найдено уязвимостей у данной цели. Сначала запустите поиск уязвимостей.</string>
    <string name="no_infos_on_target">Не найдено информации о запущенных сервисах, запустите сначала инспектор сервисов.
    </string>
    <string name="custom_charset">Свой набор символов</string>
    <string name="enter_chars_wanted">Введите символы, которые вы хотите использовать в своем наборе символов:
    </string>
    <string name="invalid_port">Указан неправильный порт.</string>
    <string name="request_empty">Запрос не может быть пустым.</string>
    <string name="request_sent">Запрос отправлен.</string>
    <string name="customize_wol_port">Настройте порт WOL и нажмите \"Отправить\".</string>
    <string name="couldnt_send_wol_packet">Невозможно отправить пакет WOL цели с неизвестным MAC адресом.
    </string>
    <string name="no_activities_for_url">Нет приложений, которые могут открыть данный тип адреса.</string>
    <string name="select_ports">Выбранные порты</string>
    <string name="enter_ports_list">Введите список портов, разделенных запятыми:</string>
    <string name="invalid_port_">Неправильный порт \'</string>
    <string name="port_must_be_greater">Номер порта должен быть больше 0 и меньше 65535.</string>
    <string name="invalid_ports">Указан неверный номер порта.</string>
    <string name="empty_port_list">Список портов пуст.</string>
    <string name="about_csploit_v_">О приложении cSploit v</string>
    <string name="select_target">Выберите цель ниже. Нажмите и удерживайте, если вы хотите изменить псеводним цели или для выполнения множественной атаки.
    </string>
    <string name="generating_keys">Генерация ключей…</string>
    <string name="no_wifi_available">Нет доступного WiFi подключения, приложение только проверит существование новых обновлений. #STATUS#
    </string>
    <string name="loading_changelog">Загрузка списка изменений…</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Что-то пошло не так при загрузке списка изменений:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Отмена</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="connect">Подключится</string>
    <string name="crack">Взломать</string>
    <string name="could_not_read_folder">Ошибка чтения содержания папки.</string>
    <string name="choose_dir">Выбрать </string>
    <string name="vulnerability_finder">Поиск уязвимостей</string>
    <string name="vulnerability_finder_desc">Поиск уязвимостей для сервисов, запущенных на цели, основываясь на национальной базе уязвимостей.
    </string>
    <string name="inspector">Инспектор</string>
    <string name="inspector_desc">Определить операционную систему цели и определить запущенные сервисы (медленее, чем сканер портов, но точнее).
    </string>
    <string name="login_cracker">Взломщик авторизации</string>
    <string name="login_cracker_desc">Очень быстрый взломщик сетевой авторизации, поддерживающий большое количество сервисов.
    </string>
    <string name="packet_forger">Подделыватель пакетов</string>
    <string name="packet_forger_desc">Позволяет создавать и отправлять свои TCP или UDP пакеты на цель.
    </string>
    <string name="port_scanner">Сканер портов</string>
    <string name="port_scanner_desc">Выполняет SYN сканирование портов у цели.</string>
    <string name="router_pwn">Взлом роутера</string>
    <string name="router_pwn_desc">Запустите сервис http://routerpwn.com/, чтобы получить полный доступ к роутеру.
    </string>
    <string name="trace">Трассировка</string>
    <string name="trace_desc">Выполнить трассировку до цели.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Выполнить различные атаки man-in-the-middle, например, анализ сети, манипуляция над трафиком и т.д.…
    </string>
    <string name="network_subnet_mask">Это ваша маска подсети</string>
    <string name="gateway_router">(Ваш сетевой шлюз / роутер)</string>
    <string name="this_device"> (Данное устройство)</string>
    <string name="wifi_went_down">WiFi подключение разорвано.</string>
    <string name="hijack_session">Похитить сессию</string>
    <string name="start_hijacking">Остановить перехват сессий и запустить хищение сессии?</string>
    <string name="start_hijacking2">Выполнить хищение сессии?</string>
    <string name="set_session_filename">Укажите название файла сессии:</string>
    <string name="session_sniffer">Сниффер сессий</string>
    <string name="untraced_hops">нетрассированные хопы</string>
    <string name="add_username">Добавить имя пользователя</string>
    <string name="enter_username">Введите имя пользователя:</string>
    <string name="select_wordlist">Выберите словарь</string>
    <string name="error_filepath">Не получилось определить путь к файлу, попробуйте воспользоваться другим файловым менеджером.
    </string>
    <string name="trying">Попытка</string>
    <string name="left">осталось</string>
    <string name="error_filepath2">Не получилось определить путь к файлу.</string>
    <string name="tap_again">Нажмите еще раз для остановки.</string>
    <string name="unexpected_file_error">Неизвестная ошибка при чтении файла: </string>
    <string name="the_port">Порт</string>
    <string name="error_proxy_port">, который необходим для работы прозрачного прокси взят из другого процесса, откройте настройки приложения для исправления ошибки.</string>
    <string name="error_mitm_port">, который необходим для работы mitm сервера взят из другого процесса, откройте настройки приложения для исправления ошибки.</string>
    <string name="error_https_port">, который необходим для работы https редиректа взят из другого процесса, откройте настройки приложения для исправления ошибки.</string>
    <string name="error_mitm_ports">MITM модули требуют доступности всех портов.</string>

    <!-- rpc stuff -->
    <string name="error_rpc">Ошибка RPC</string>
    <string name="error_rpcd_inval">неправильные настройки</string>
    <string name="error_rpcd_shell">невозможно запустить shell</string>
    <string name="rpcd_starting">Запуск MetaSploit RPCD…</string>
    <string name="rpcd_started">MetaSploit RPCD запущен</string>
    <string name="rpcd_stopped">MetaSploit RPCD остановлен</string>
    <string name="rpcd_running">MetaSploit RPCD уже запущен</string>
    <string name="rpcd_timedout">MetaSploit RPCD не отвечает</string>
    <string name="error_rcpd_fatal">Произошла критическая ошибка, пожалуйста отправьте отчет об ошибке моим разработчикам. Если я не хочу закрываться, пожалуйста, закройте меня через системные настройки (Настройки -&gt; Приложения) и СООБЩИТЕ ОБ ЭТОМ РАЗРАБОТЧИКАМ.
    </string>
    <!-- mitm modules -->
    <string name="mitm_simple_sniff">Простой сниффинг</string>
    <string name="mitm_simple_sniff_desc">Перенапралвние трафика через данное устройство и сохранение данных в pcap файл с показом статистики.</string>
    <string name="mitm_password_sniff">Сниффер паролей</string>
    <string name="mitm_password_sniff_desc">Сниффер паролей для большого количество протоколов, таких как http, ftp, imap, imaps, irc, msn и т.д.</string>
    <string name="mitm_session_hijack">Сниффер сессий</string>
    <string name="mitm_session_hijack_desc">Анализ трафика сети на предмет cookie и подмена сессий на данном устройстве.</string>
    <string name="mitm_connection_kill">Разорвать подключения</string>
    <string name="mitm_connection_kill_desc">Разорвать подключения, чтобы предотвратить доступ цели к любым веб-сайтам или серверам.</string>
    <string name="mitm_connection_kill_error">Разрыв подключения может быть использован только для одиночной конечной цели.</string>
    <string name="mitm_redirect">Перенаправление</string>
    <string name="mitm_redirect_desc">Перенаправить весь HTTP трафик на другой адрес.</string>
    <string name="mitm_redirection">Перенаправление</string>
    <string name="error_port_outofrange">Недопустимый порт.</string>
    <string name="error_invalid_address_or_port">Указан неправильный адрес и/или порт.</string>
    <string name="mitm_image_replace">Замена изображений</string>
    <string name="mitm_image_replace_desc">Замена всех изображений на выбранное вами.</string>
    <string name="choose_source">Выберите источник:</string>
    <string name="local_images">Локальное изображение</string>
    <string name="error_image_intent">Это странно, но похоже у вас не установлено приложений для обзора изображений.</string>
    <string name="image">Изображение</string>
    <string name="enter_image_url">Введите URL изображение:</string>
    <string name="error_image_url">Неправильный URL изображения.</string>
    <string name="mitm_video_replace">Заменить видео</string>
    <string name="mitm_video_replace_desc">Заменить все встроенные YouTube видео на страницах на выбранное вами.</string>
    <string name="video">Видео</string>
    <string name="enter_video_url">Введите url видео на YouTube:</string>
    <string name="error_video_url">Неправильный url видео.</string>
    <string name="mitm_script_injection">Внедрение скрипта</string>
    <string name="mitm_script_injection_desc">Внедрить javascript код на все веб-страницы.</string>
    <string name="choose_method">Выберите метод...</string>
    <string name="local_files">Локальный файл</string>
    <string name="custom_code">Свой код</string>
    <string name="error_file_intent">Похоже у вас не установлен файловый менеджер, позволяющий выбирать файлы, пожалуйста, установите его.</string>
    <string name="enter_js_code">Введите JS код для внедрения:</string>
    <string name="error_js_code"><![CDATA[Неправильный javascript код, используйте <script></script> теги для обозначения начала и конца кода.]]></string>
    <string name="mitm_custom">Своя маска</string>
    <string name="mitm_custom_desc">Замена текста на всех веб-страницах по своей маске на выбранный вами текст.</string>
    <string name="custom_filter">Своя маска</string>
    <string name="error_filter">Неправильное регулярное выражение</string>
    <string name="file_output">Сохранить трафик в файл</string>
    <string name="question_save_to_pcap">Вы хотите сохранять весь трафик в pcap файл?</string>
    <string name="dumping_traffic_to">Сохранение трафика в </string>
    <string name="error_mitm_proxy">Невозможно создать прокси, пожалуйста, проверьте ваше соединение и доступность порта.</string>
    <string name="error_mitm_https_redirector">Невозможно создать HTTPS перенаправитель, пожалуйста, проверьте ваше соединение и доступность порта.</string>
    <string name="error_mitm_resource_server">Невозможно создать сервер ресурсов, пожалуйста, проверьте ваше соединение и доступность порта.</string>
    <string name="hijacker_load_from_file">Загрузить из файла</string>
    <string name="login_user_wordlist">Словарь логинов</string>
    <string name="login_pass_wordlist">Словарь паролей</string>
    <string name="menu_new_session">Новая сессия</string>
    <string name="menu_save_session">Сохранить сессию</string>
    <string name="menu_restore_session">Восстановить сессию</string>
    <string name="menu_stop_monitor">Остановить мониторинг сети</string>
    <string name="menu_submit_issue">Сообщить об ошибке</string>
    <string name="menu_about">О программе</string>

    <string name="scanner_select_ports">Выбрать свои порты</string>

    <string name="wifi_initializing">Инициализация &#8230;</string>
    <string name="wifi_activating_iface">Активация WiFi интерфейса …</string>
    <string name="wifi_activated">WiFi активирован.</string>
    <string name="wifi_scanning">Сканирование …</string>
    <string name="wifi_attempting_to">Попытка подключения к</string>
    <string name="wifi_with_key">с помощью ключа</string>
    <string name="wifi_connecting_to">Подключение к</string>
    <string name="wifi_error_keys">Невозможно сгенерировать ключи.</string>
    <string name="wifi_scan_finished">Сканирование завершено.</string>

    <!-- preferences -->
    <string name="pref_general">Основные</string>
    <string name="pref_modules">Модули</string>
    <string name="pref_msf">MetaSploit Framework</string>
    <string name="pref_performance">Производительность</string>
    <string name="pref_check_updates">Проверять обновления</string>
    <string name="pref_wake_lock">Блокировка спящего режима</string>
    <string name="pref_save_path">Путь для сохранения логов</string>
    <string name="pref_debug_error_logging">Логгирование отладочной информации</string>
    <string name="pref_enable_profiler">Профайлер кода</string>
    <string name="pref_sniffer_sample_time">Отрезок времени для сниффинга</string>
    <string name="pref_http_proxy_port">Порт HTTP прокси</string>
    <string name="pref_http_server_port">Порт HTTP сервера</string>
    <string name="pref_https_redirect">SSL перенаправление</string>
    <string name="pref_https_redirector_port">Порт перенаправителя HTTPS</string>
    <string name="pref_http_max_buffer_size">Макс. размер буфера HTTP</string>
    <string name="pref_password_filename">Файл для перехваченных паролей</string>
    <string name="pref_check_updates_desc">Проверять обновления после каждого запуска приложения.</string>
    <string name="pref_wake_lock_desc">Запрещает устройство переходить в режим сна во время работы приложения.</string>
    <string name="pref_save_path_desc">Путь к директории, в которую будут записываться все логи (журналы событий).</string>
    <string name="pref_debug_error_logging_desc">Включение или выключение записи ошибок в отладочный файл.</string>
    <string name="pref_enable_profiler_desc">Включение или выключение профайлера сетевого кода.</string>
    <string name="pref_sniffer_sample_time_desc">Время одного сэмпла для статистики модуля сниффинга.</string>
    <string name="pref_http_proxy_port_desc">Порт прозрачного прокси для MITM атаки, измените порт, если вы имеете проблемы с запуском прокси.</string>
    <string name="pref_http_server_port_desc">Порт сервера для MITM атаки, измените порт, если вы имеете проблемы с запуском сервера.</string>
    <string name="pref_https_redirect_desc">Перенаправлять HTTPS трафик на HTTP.</string>
    <string name="pref_https_redirector_port_desc">Порт сервера, перенаправляющего https трафик во время MITM атаки.</string>
    <string name="pref_http_max_buffer_size_desc">Максимальный размер буфера HTTP запросов, обрабатываемых с помощью прозрачного прокси.</string>
    <string name="pref_password_filename_desc">Название файла для сохранения паролей и сессий.</string>
    <string name="pref_msf_check_updates">Проверять обновления для MSF</string>
    <string name="pref_msf_check_updates_desc">Проверять обновления для MSF каждый раз при запуске приложения.</string>
    <string name="pref_rpc_user">Имя пользователя RPC</string>
    <string name="pref_rpc_user_desc">Имя пользователя для подключения к MetaSploit RPCD.</string>
    <string name="pref_rpc_pswd">Пароль RPC</string>
    <string name="pref_rpc_pswd_desc">Пароль для подключения к MetaSploit RPCD.</string>
    <string name="pref_rpc_host">Хост RPC</string>
    <string name="pref_rpc_host_desc">Хост, где запущен сервер MetaSploit RPC</string>
    <string name="pref_rpc_port">Порт RPC</string>
    <string name="pref_rpc_port_desc">Порт для подключения к MetaSploit RPCD.</string>
    <string name="pref_rpc_ssl"> Использовать SSL в RPC</string>
    <string name="pref_rpc_ssl_desc">Определяет использование SSL в MetaSploit RPC</string>
    <string name="pref_msfdir">Директория MSF</string>
    <string name="pref_msfdir_desc">Директория, где будет находится MSF.</string>
    <string name="pref_rubydir">Директория Ruby</string>
    <string name="pref_rubydir_desc">Директория, где будет находится интерпретатор Ruby.</string>
    <string name="pref_msf_branch_desc">Ветвь MetaSploit Framework для использования</string>
    <string name="pref_msf_branch_title">Ветвь MSF</string>
    <string name="pref_performance_vuln_desc">Искать уязвимости используя</string>
    <string-array name="pref_performance_vuln" >
        <item>OSVDB</item>
        <item>CVE</item>
        <item>CVE и OSVDB</item>
    </string-array>
    <string-array name="pref_performance_vuln_values">
        <item>OSVDB</item>
        <item>CVE</item>
        <item>BOTH</item>
    </string-array>
    <string name="pref_performance_exploit_desc">Поиск эксплойтов</string>
    <string-array name="pref_performance_exploit" >
        <item>Только совместимые с MSF</item>
        <item>Толко на exploitdb</item>
        <item>Использовать exploitdb и MSF</item>
    </string-array>
    <string-array name="pref_performance_exploit_values">
        <item>MSF</item>
        <item>EXDB</item>
        <item>BOTH</item>
    </string-array>
    <string name="pref_performance_widescan">Широкий поиск хостов</string>
    <string name="pref_performance_widescan_desc">Поиск хостов вне текущей маски сети</string>
    <string name="pref_advanced">Дополнительно</string>
    <string name="pref_folder">Папка</string>
    <string name="pref_msf_enable">Включить MSF</string>
    <string name="pref_msf_enable_desc">Включить MetaSploit Framework</string>
    <string name="pref_msf_delete">Удалить MSF</string>
    <string name="pref_msf_delete_desc">Удаление MetaSploit Framework с устройства</string>
    <string name="pref_msfwipe_message">Вы действительно хотите удалить MetaSploit Framework?</string>
    <string name="pref_msfwipe_size">Будет освобождено, примерно, %d МБ.</string>
    <string name="pref_err_exists">Не существует.</string>
    <string name="pref_err_writable">Недоступен для записи.</string>
    <string name="pref_err_sample_time">Время отрезка должно быть от 0.4 до 1.0.</string>
    <string name="pref_err_invalid_number">Неправильное число.</string>
    <string name="pref_err_port_range">Порт должен быть целым числом от 1024 до 65535.</string>
    <string name="pref_err_busy_port">Другой процесс использует этот порт, пожалуйста, выберите другой порт.</string>
    <string name="pref_err_buffer_size">Размер буфера может быть от 1024 до 104857600.</string>
    <string name="pref_persistent_network_monitor">Постоянный мониторинг сети</string>
    <string name="pref_persistent_network_monitor_desc">Постоянно продолжать мониторинг сети</string>
    <string name="choose_branch">Выберите ветку:</string>
    <string name="pref_performance_vuln_title">Настройки поиска</string>
    <string name="pref_err_executable">Недопустимо создание исполняемого контента</string>
    <string name="exploit_finder">Поиск эксплойтов</string>
    <string name="exploit_finder_desc">Поиск эксплойтов к найденным уязвимостям.</string>
    <string name="exploit_launch_all">Запустить все</string>
    <string name="sessions">Сессии</string>
    <string name="sessions_desc">Сессии на уязвимом устройстве.</string>
    <string name="exploit_launch">Запустить</string>
    <string name="exploit_edit_options">Изменить опции</string>
    <string name="payload_edit_settings">Изменить настройки payload</string>
    <string name="exploit_choose_payload">Выбрать payload</string>
    <string name="exploit_choose_target">Выбрать цель</string>
    <string name="open_url">Открыть URL</string>
    <string name="show_full_description">Открыть полное описание</string>
    <string name="choose_an_option">выберите опцию</string>
    <string name="required">Обязательно</string>

    <string name="menu_add">Добавить</string>
    <string name="menu_scan">Сканировать</string>
    <string name="menu_wifi_scan">Сканирование WiFi</string>
    <string name="menu_stop_msfrpcd">Остановить msfrpcd</string>

    <string name="pref_theme">Темная тема</string>
    <string name="pref_choose_theme">Включить темную тему, которая может быть лучше восприниматься глазами.</string>
    <string name="please_restart">Новая тема будет применена только после перезапуска приложения.</string>
    <string name="evasion">Evasion</string>
    <string name="search_exact_version">Точное соответствие версий</string>
    <string name="sessions_title">Откройте шелл нажатием на сессию или откройте больше опции долгим нажатием.</string>
    <string name="open_shell">Открыть шелл</string>
    <string name="clear_event_log">Очистить журнал событий</string>
    <string name="run">Запустить</string>
    <string name="command">Команда</string>
    <string name="clear">Очистить</string>
    <string name="msfrpc_disconnected">MSF RPC отключен</string>
    <string name="no_opened_sessions">Нет открытых сессий для этой цели</string>
    <string name="delete">Удалить</string>
    <string name="checksum_failed">Файл поврежден</string>
    <string name="extraction_failed">Ошибка распаковки</string>
    <string name="extracting">Распаковка…</string>
    <string name="click_here_to_upgrade">Нажмите сюда для обновления</string>
    <string name="bad_permissions">Ваш локальный файл имеет неправильные права доступа, я не могу прочитать и/или записать в него!</string>
    <string name="restore_default_path">Восстановить путь по умолчанию</string>
    <string name="choose_a_custom_path">Выбрать свой путь</string>
    <string name="error_symlink">Устройство назначения не поддерживает симлинки, пожалуйста, выберите правильную файловую систему.</string>
    <string name="target_selected">Цель выбрана</string>
    <string name="targets_selected">Целей выбрано</string>
    <string name="multiple_attack">Множественная атака</string>
    <string name="connect_msf">Подключится к MetaSploit</string>
    <string name="disconnect_msf">Отключится от MetaSploit</string>
    <string name="connected_msf">Подключено к MetaSploit</string>
    <string name="connection_failed">СБОЙ при подключении!</string>
    <string name="new_ruby_update_desc">Доступно обновление для ruby</string>
    <string name="delete_previous_location">Удалить предыдущее расположение?</string>
    <string name="setting_file_modes">Установка прав файлам…</string>
    <string name="updating_rubygem">Обновление RubyGems</string>
    <string name="installing_gems">Установка gems…</string>
    <string name="patching_shebang">Применение патча к shebang</string>
    <string name="installing_msf_gems">Установка gems для MSF</string>
    <string name="installing_bundle">Установка бандла</string>
    <string name="new_gems_update_desc">Обновление для ruby gems</string>
    <string name="heart_attack">Heart attack</string>
    <string name="cannot_download_core">Невозможно скачать ядро cSploit для вашего устройства</string>
    <string name="unable_to_start_updateservice">Невозможно запустить сервис обновлений</string>
    <string name="no_core_no_connectivity">Ядро cSploit не установлено, для первичной инициализации требуется интернет соединение</string>
    <string name="no_core_found">Невозможно найти ядро cSploit для вашего устройства</string>
    <string name="mandatory_update">требуется это обновление</string>
    <string name="new_core_found">Доступно ядро версии %s , вы хотите обновится? ?</string>
    <string name="update_cancelled">Обновление отменено</string>
    <string name="child_not_started">Невозможно запустить процесс</string>
    <string name="pref_updates">Обновления</string>
    <string name="pref_updates_app">Приложение</string>
    <string name="pref_updates_app_desc">Проверять обновления приложения</string>
    <string name="pref_updates_core">Ядро</string>
    <string name="pref_updates_core_desc">Проверять обновления ядра</string>
    <string name="pref_updates_ruby">Ruby</string>
    <string name="pref_updates_ruby_desc">Проверять обновления Ruby</string>
    <string name="pref_updates_msf">MSF</string>
    <string name="pref_updates_msf_desc">Проверять обновления MSF</string>
    <string name="pref_updates_gems">RubyGems</string>
    <string name="pref_updates_gems_desc">Проверять обновления RubyGems</string>
    <string name="pref_msf_manifest">Пользовательский манифест</string>
    <string name="pref_msf_manifest_desc">URL пользовательского манифеста MSF</string>
</resources>
