<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="8dp">

    <ToggleButton
            android:id="@+id/scanToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_button"
            android:textOff="@string/start"
            android:textOn="Stop"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"/>

    <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/scanToggleButton"
            android:background="@android:color/darker_gray"/>

    <ListView
            android:id="@+id/scanListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/separator"/>

    <ProgressBar
            android:id="@+id/scanActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/scanListView"
            android:visibility="invisible"/>

</RelativeLayout>