<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="8dp">

    <TextView
            android:id="@+id/statAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/app_color"
            android:fontFamily="sans-serif-light"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/statDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="16dp"
            android:textColor="@color/gray_text"
            android:textSize="14sp"/>

</RelativeLayout>