<resources>
    <string name="app_name">cSploit</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">Ooooops! Sono crashato, ma un report verrà inviato al mio
        sviluppatore in modo tale che il problema venga risolto.
    </string>
    <string name="toggle_button">ToggleButton</string>
    <string name="enter_redirection_details">Inserisci i dettagli della redirezione qui sotto:
    </string>
    <string name="address">Indirizzo</string>
    <string name="port">Porta</string>
    <string name="target">Obiettivo</string>
    <string name="unknown">sconosciuto</string>
    <string name="services">Servizi</string>
    <string name="os">OS</string>
    <string name="device_type">Tipo Dispositivo</string>
    <string name="start_hijack">Tocca una sessione per iniziare l\'hijacking, tieni premuto per
        salvarla su file.
    </string>
    <string name="sort">Ordina:</string>
    <string name="select_module">Seleziona un modulo da eseguire</string>
    <string name="choose">Scegli</string>
    <string name="response">Risposta</string>
    <string name="request">Richiesta</string>
    <string name="wait_for_response">Attendere una risposta</string>
    <string name="protocol">Protocollo</string>
    <string name="csploit_catchphrase">cSploit - An Android network penetration suite.</string>
    <string name="csploit_copyleft">Copyleft of Simone Margaritelli aka evilsocket.
    </string>
    <string name="csploit_url">http://www.csploit.net/</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="csploit_disclaimer">
        <![CDATA[Questa applicazione non è concepita per alcuno scopo se non come dimostrazione delle sue funzionalità e deve essere utilizzata solamente su reti
        per le quali si dispone del permesso di farlo.
        Ogni altro utilizzo non potrà quindi essere considerata una responsabilità dello sviluppaotre, in poche parole, non siate stupidi, e soprattutto
        non indirizzate le persone arrabbiate verso di me.]]></string>
    <string name="license">Licenza</string>
    <string name="gpl_license">This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by the Free Software
        Foundation, either version 3 of the License, or (at your option) any later version.
        This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU General Public License for more details.
        You should have received a copy of the GNU General Public License along with this program.
        If not, see http://www.gnu.org/licenses/.
    </string>
    <string name="service">Servizio</string>
    <string name="stopped">Fermo&#8230;</string>
    <string name="start">Avvia</string>
    <string name="stop">Ferma</string>
    <string name="max_length">Lunghezza Max</string>
    <string name="min_length">Lunghezza Min</string>
    <string name="username">Username</string>
    <string name="Charset">Charset</string>
    <string name="filter_desc">Inserisci un filtro di sostituzione, compresa una semplice
        sostituzione su stringhe o un espressione regolare.
    </string>
    <string name="from">Da</string>
    <string name="to">A</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Invia</string>
    <string name="update_available">Aggiornamento Disponibile</string>
    <string name="new_msf_update_desc">Un aggiornamento del MetaSploit Framework</string>
    <string name="new_update_desc">Un nuovo aggiornamento alla versione</string>
    <string name="new_ruby_update_desc">Un aggiornamento di ruby</string>
    <string name="new_update_desc2">è disponibile, lo vuoi scaricare?</string>
    <string name="checking">Controllo&#8230;</string>
    <string name="no_updates_available">Nessun aggiornamento disponibile.</string>
    <string name="new_version">Nuova versione</string>
    <string name="new_version2">trovata!</string>
    <string name="downloading_update">Scarico l\'aggiornamento&#8230;</string>
    <string name="connecting">Connessione&#8230;</string>
    <string name="cancel">Cancella</string>
    <string name="error">Errore</string>
    <string name="error_occured">Si è verificato un errore durante il download
        dell\'aggiornamento.
    </string>
    <string name="invalid_target">Obiettivo non valido.</string>
    <string name="add_custom_target">Aggiungi un obiettivo custom</string>
    <string name="enter_url">Inserisci un URL, un nome host o un indirizzo qui sotto:</string>
    <string name="net_discovery_stopped">Network discovery fermato.</string>
    <string name="net_discovery_started">Network discovery avviato.</string>
    <string name="start_monitor">Avvia Monitor di Rete</string>
    <string name="stop_monitor">Ferma Monitor di Rete</string>
    <string name="exit">Esci</string>
    <string name="close_confirm">Questa azione chiuderà cSploit, sei sicuro di voler continuare?
    </string>
    <string name="press_back">Premi nuovamente il tasto indietro per chiudere l\'app.</string>
    <string name="selected_">Selezionato&#160;</string>
    <string name="github_issues">https://github.com/cSploit/android/issues/new</string>
    <string name="no_session_found">Nessun file di sessione trovato sulla sd card.</string>
    <string name="select_session_file">Seleziona un file di sessione dalla sd card :</string>
    <string name="select_session">Seleziona Sessione</string>
    <string name="invalid_session">Nome di sessione non valido.</string>
    <string name="session_saved_to">Sessione salvata su &#160;</string>
    <string name="save_session">Salva Sessione</string>
    <string name="enter_session_name">Inserisci il nome del file di sessione :</string>
    <string name="new_session_started">Nuova sessione aperta</string>
    <string name="warning">Attenzione</string>
    <string name="warning_new_session">Iniziare una nuova sessione cancellerebbe quella corrente,
        continuare?
    </string>
    <string name="fatal_error_html">
        <![CDATA[<p>Sembra che la tua ROM sia affetta dal <b>bug LD_LIBRARY_PATH</b>, mi dispiace ma non è compatibile con cSploit.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Per ulteriori informazioni, leggi le <a href=\"http://csploit.net/#faq\">FAQ</a>.</p>]]></string>
    <string name="install_error">Errore durante l\'installazione dei file!</string>
    <string name="arm_error">
        <![CDATA[<p>Sembra che il processore del tuo dispositivo non sia un ARM, mi dispiace ma non è compatibile con cSploit.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Per ulteriori informazioni leggi la sezione dei <a href=\"http://csploit.net/#requirements\">requisiti</a>.</p>]]></string>
    <string name="busybox_required">E\' richiesta un installazione completa di BusyBox,
        l\'eseguibile killall non è stato trovato(potresti avere una vecchia versione di busybox).
    </string>
    <string name="only_4_root">Questa applicazione può essere eseguita solo su dispositivi con il
        root.
    </string>
    <string name="initializing">Inizializzazione&#8230;</string>
    <string name="initialization_error">Errore di inizializzazione.</string>
    <string name="target_alias">Alias Obiettivo</string>
    <string name="set_alias">Inserisci un alias per questo obiettivo:</string>
    <string name="no_connectivity">Connettività non disponibile.</string>
    <string name="wifi_key_copied">Chiave WiFi copiata sulla clipboard.</string>
    <string name="connected_to"><![CDATA[Connesso a <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> con la chiave <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connection_to"><![CDATA[Connessione a <b>]]></string>
    <string name="connection_to2">
        <![CDATA[</b> <b><font color=\"red\">FALLITA</font></b>.]]></string>
    <string name="enter_key_or_crack">Inserisci la chiave WiFi o tenta di crackarla:</string>
    <string name="enter_wifi_key">Inserisci la chiave WiFi:</string>
    <string name="scanning">Scansione&#8230;</string>
    <string name="invalid_filename">Nome file non valido.</string>
    <string name="something_went_wrong">Qualcosa è andato storto, per favore seleziona di nuovo un
        obiettivo valido.
    </string>
    <string name="selected">Selezionato</string>
    <string name="nothing_found"><![CDATA[<small><i>Nessun Risultato</i></small>]]></string>
    <string name="no_open_ports">Nessuna porta aperta rilevata sull\'obiettivo, esegui il service
        inspector prima.
    </string>
    <string name="no_infos_on_target">Nessuna informazione specifica sui servizi in esecuzione
        sull\'obiettivo, esegui il service inspector prima
    </string>
    <string name="custom_charset">Charset Custom</string>
    <string name="enter_chars_wanted">Inserisci i caratteri che vuoi usare nel charset:</string>
    <string name="invalid_port">Porta specificata non valida.</string>
    <string name="request_empty">La richiesta non può essere vuota.</string>
    <string name="request_sent">Richiesta inviata.</string>
    <string name="customize_wol_port">Personalizza la porta per il WOL e premi Invia.</string>
    <string name="couldnt_send_wol_packet">Impossibile inviare un pacchetto WOL all\'indirizzo senza
        conoscerne il MAC address.
    </string>
    <string name="no_activities_for_url">Nessuna activity per gestire questo tipo di URL.</string>
    <string name="select_ports">Seleziona Porte</string>
    <string name="enter_ports_list">Inserisci una lista di porte separate da una virgola:</string>
    <string name="invalid_port_">Porta non valida \'</string>
    <string name="port_must_be_greater">La porta deve essere più grande di 0 e più piccola di
        65535.
    </string>
    <string name="invalid_ports">Porte specificate non valide.</string>
    <string name="empty_port_list">Lista di porte vuota.</string>
    <string name="about_csploit_v_">About cSploit v</string>
    <string name="select_target">Seleziona un obiettivo qui sotto cliccando su una riga, o tieni
        premuto su di essa per inserire un alias o iniziare un attacco multiplo.
    </string>
    <string name="generating_keys">Generazione chiavi&#8230;</string>
    <string name="no_wifi_available">Nessuna connessione WiFi disponibile, l\'applicazione si
        limiterà a controllare gli aggiornamenti. #STATUS#
    </string>
    <string name="loading_changelog">Carico il changelog&#8230;</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Qualcosa è andato storto mentre caricavo il changelog:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Cancella</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="connect">Connetti</string>
    <string name="crack">Cracka</string>
    <string name="could_not_read_folder">Impossibile leggere il contenuto della cartella.</string>
    <string name="choose_dir">Scegli&#160;</string>
    <string name="vulnerability_finder">Vulnerability Finder</string>
    <string name="vulnerability_finder_desc">Cerca le vulnerabilità conosciute dell\'obiettivo sul
        National Vulnerability Database.
    </string>
    <string name="inspector">Inspector</string>
    <string name="inspector_desc">Esegui un controllo approfondito dei servizi e del sistema
        operativo dell\'obiettivo (è più lento del port scanner, ma più preciso).
    </string>
    <string name="login_cracker">Login Cracker</string>
    <string name="login_cracker_desc">Un cracker di protocolli di rete che supporta una vasta gamma
        di servizi.
    </string>
    <string name="packet_forger">Packet Forger</string>
    <string name="packet_forger_desc">Crea ed invia un pacchetto TCP or UDP all\'obiettivo.</string>
    <string name="port_scanner">Port Scanner</string>
    <string name="port_scanner_desc">Esegue una scansione SYN sulle porte dell\'obiettivo.</string>
    <string name="router_pwn">Router PWN</string>
    <string name="router_pwn_desc">Lancia il servizio http://routerpwn.com/ per pwnare il router.
    </string>
    <string name="trace">Trace</string>
    <string name="trace_desc">Esegue un traceroute sull\'obiettivo.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Esegue vari attacchi man-in-the-middle come lo sniffing di rete, la
        manipolazione del traffico, ecc&#8230;</string>
    <string name="network_subnet_mask">Questa è la tua maschera di sottorete</string>
    <string name="gateway_router">(Il tuo gateway / router di rete)</string>
    <string name="this_device">&#160;(Questo dispositivo)</string>
    <string name="wifi_went_down">La connessione WiFi è caduta.</string>
    <string name="hijack_session">Hijack Sessione</string>
    <string name="start_hijacking">Fermare lo sniffing e iniziare l\'hijacking di sessione?</string>
    <string name="start_hijacking2">Eseguire l\'hijacking di sessione?</string>
    <string name="set_session_filename">Imposta il nome del file di sessione:</string>
    <string name="session_sniffer">Sniffer di Sessione</string>

    <string name="untraced_hops">hops non tracciati</string>
    <string name="stopped_dots">Fermo &#8230;</string>
    <string name="starting_dots">In esecuzione &#8230;</string>
    <string name="add_username">Imposta l\'username</string>
    <string name="enter_username">Inserisci il nome utente che desideri utilizzare:</string>
    <string name="select_wordlist">Seleziona una Wordlist</string>
    <string name="error_filepath">Impossibile determinare il percorso del file, per favore utilizza
        un altro file manager.
    </string>
    <string name="trying">Provo</string>
    <string name="left">rimasti</string>
    <string name="error_filepath2">Impossibile determinare il percorso del file.</string>
    <string name="tap_again">Premi di nuovo per fermare.</string>
    <string name="unexpected_file_error">Errore inatteso durante la lettura del file : </string>
    <string name="the_port">La porta</string>
    <string name="error_proxy_port"> della quale ha bisogno il transparent proxy è occupata da un altro processo, aprire le impostazioni?</string>
    <string name="error_mitm_port"> della quale ha bisogno il server mitm è occupata da un altro processo, aprire le impostazioni?</string>
    <string name="error_https_port"> della quale ha bisogno il redirezionatore https è occupata da un altro processo, aprire le impostazioni?</string>
    <string name="error_mitm_ports">Le porte devono essere disponibili per poter utilizzare i moduli MITM.</string>

    <!-- rpc stuff -->
    <string name="error_rpc">errore RPC</string>
    <string name="error_rpcd_inval">impostazioni errate</string>
    <string name="error_rpcd_shell">impossibile eseguire shells</string>
    <string name="rpcd_starting">Avvio MetaSploit RPCD&#8230;</string>
    <string name="rpcd_started">MetaSploit RPCD avviato</string>
    <string name="rpcd_stopped">MetaSploit RPCD fermato</string>
    <string name="rpcd_running">MetaSploit RPCD in esecuzione</string>
    <string name="rpcd_timedout">MetaSploit RPCD non risponde</string>
    <string name="error_rcpd_fatal">errore fatale, sto cercando il problema per inviarlo ai miei sviluppatori.
        se mi bloccassi vai in preferenze->applicazioni e chiudimi da lì,
        e AVVISA I MIEI SVILUPPATORI.
    </string>

    <!-- mitm modules -->
    <string name="mitm_simple_sniff">Sniffer Semplice</string>
    <string name="mitm_simple_sniff_desc">Redireziona il traffico dell\'obiettivo attraverso questo dispositivo e mostra alcune statistiche mentre lo salva su un file pcap.</string>
    <string name="mitm_password_sniff">Sniffer di Password</string>
    <string name="mitm_password_sniff_desc">Intercetta le password di diversi protocolli come http, ftp, imap, imaps, irc, msn, ecc dal dispositivo.</string>
    <string name="mitm_session_hijack">Hijacker di Sessione</string>
    <string name="mitm_session_hijack_desc">Intercetta i cookie e le sessioni nella rete per consentire l\'hijacking.</string>
    <string name="mitm_connection_kill">Killa Connessioni</string>
    <string name="mitm_connection_kill_desc">Interrompe la connettività dell\'obiettivo impedendone la navigazione verso qualsiasi sito web.</string>
    <string name="mitm_connection_kill_error">Questo modulo può essere utilizzato solo contro singoli obiettivi.</string>
    <string name="mitm_redirect">Redirect</string>
    <string name="mitm_redirect_desc">Redireziona tutto il traffico http verso un altro indirizzo.</string>
    <string name="mitm_redirection">Redirezione</string>
    <string name="error_port_outofrange">Porta fuori dall\'intervallo consentito.</string>
    <string name="error_invalid_address_or_port">Indirizzo e/o porta specificati non validi.</string>
    <string name="mitm_image_replace">Sostituisci Immagini</string>
    <string name="mitm_image_replace_desc">Sostituisce tutte le immagini dei siti web navigati con quella specificata.</string>
    <string name="choose_source">Seleziona una sorgente:</string>
    <string name="local_images">Immagini Locali</string>
    <string name="error_image_intent">Questo è strano, sembrerebbe che non hai un applicazione che gestisca il browsing delle immagini.</string>
    <string name="image">Immagine</string>
    <string name="enter_image_url">Inserisci l\'url dell\'immagine :</string>
    <string name="error_image_url">URL dell\'immagine non valido.</string>
    <string name="mitm_video_replace">Sostituisci Video</string>
    <string name="mitm_video_replace_desc">Sostituisce tutti i video di youtube sulle pagine navigate con quello specificato.</string>
    <string name="video">Video</string>
    <string name="enter_video_url">Inserisci l\'url del video :</string>
    <string name="error_video_url">URL del video non valido.</string>
    <string name="mitm_script_injection">Iniezione di Script</string>
    <string name="mitm_script_injection_desc">Inietta un javascript in ogni pagina visitata.</string>
    <string name="choose_method">Seleziona un Metodo:</string>
    <string name="choose_branch">Seleziona un branch:</string>
    <string name="local_files">File Locali</string>
    <string name="custom_code">Codice Personalizzato</string>
    <string name="error_file_intent">Sembrerebbe che non hai un file manager in grado di sfogliare i file, per favore installane uno.</string>
    <string name="enter_js_code">Inserisci il codice js da iniettare :</string>
    <string name="error_js_code"><![CDATA[Codice javascript non valido, ricordati di usare i tag <script></script>.]]></string>
    <string name="mitm_custom">Filtro Personalizzato</string>
    <string name="mitm_custom_desc">Sostituisce del testo arbitrario con quello personalizzato.</string>
    <string name="custom_filter">Filtro Personalizzato</string>
    <string name="error_filter">Espressione regolare non valida</string>
    <string name="file_output">Output su File</string>
    <string name="question_save_to_pcap">Vuoi che il traffico intercettato venga salvato in un file pcap?</string>
    <string name="dumping_traffic_to">Traffico dumpato su </string>

    <string name="error_mitm_proxy">Impossibile avviare il proxy, controlla la connessione e la disponibilità delle porte.</string>
    <string name="error_mitm_https_redirector">Impossibile avviare il redirezionatore HTTPS, controlla la connessione e la disponibilità delle porte.</string>
    <string name="error_mitm_resource_server">Impossibile avviare il server delle risorse, controlla la connessione e la disponibilità delle porte.</string>

    <string name="hijacker_load_from_file">Carica da File</string>
    <string name="login_user_wordlist">Wordlist Utenti</string>
    <string name="login_pass_wordlist">Wordlist Password</string>

    <string name="menu_new_session">Nuova Sessione</string>
    <string name="menu_save_session">Salva Sessione</string>
    <string name="menu_restore_session">Ripristina Sessione</string>
    <string name="menu_stop_monitor">Ferma il Monitor di Rete</string>
    <string name="menu_submit_issue">Invia Issue</string>
    <string name="menu_about">About</string>

    <string name="scanner_select_ports">Seleziona Porte Personalizzate</string>

    <string name="wifi_initializing">Inizializzazione &#8230;</string>
    <string name="wifi_activating_iface">Attivo l\'interfaccia WiFi &#8230;</string>
    <string name="wifi_activated">WiFi attivato.</string>
    <string name="wifi_scanning">Scansione &#8230;</string>
    <string name="wifi_attempting_to">Tento di connettermi a</string>
    <string name="wifi_with_key">con la chiave</string>
    <string name="wifi_connecting_to">In connessione a</string>
    <string name="wifi_error_keys">Non ho potuto generare le chiavi.</string>
    <string name="wifi_scan_finished">Scansione completata.</string>

    <string name="pref_general">Generale</string>
    <string name="pref_modules">Moduli</string>
    <string name="pref_check_updates">Controllo Aggiornamenti</string>
    <string name="pref_wake_lock">Wake Lock</string>
    <string name="pref_save_path">Path di Salvataggio</string>
    <string name="pref_debug_error_logging">Error Logging di Debug</string>
    <string name="pref_enable_profiler">Profiler di Codice</string>
    <string name="pref_sniffer_sample_time">Tempo di Campionamento dello Sniffer</string>
    <string name="pref_http_proxy_port">Porta del Proxy HTTP</string>
    <string name="pref_http_server_port">Porta del Server HTTP</string>
    <string name="pref_https_redirect">SSL Stripping</string>
    <string name="pref_https_redirector_port">Porta del Redirezionatore HTTPS</string>
    <string name="pref_http_max_buffer_size">Grandezza massima buffer HTTP</string>
    <string name="pref_password_filename">File del Password Sniffer</string>
    <string name="pref_check_updates_desc">Controlla gli aggiornamenti ogni volta che l\'applicazione viene avviata.</string>
    <string name="pref_wake_lock_desc">Impedisce che il dispositivo vada in modalità sleep mentre l\'applicazione è in esecuzione.</string>
    <string name="pref_save_path_desc">Percorso di salvataggio globale per i file di log.</string>
    <string name="pref_debug_error_logging_desc">Abilita o disabilita il log degli errori su un file di debug.</string>
    <string name="pref_enable_profiler_desc">Abilita o disabilita il logging del profiling di rete.</string>
    <string name="pref_sniffer_sample_time_desc">Intervallo di campionamento in secondi per le statistiche di rete dello Sniffer.</string>
    <string name="pref_http_proxy_port_desc">Porta sulla quale far mettere in ascolto il proxy trasparente MITM, cambiala se hai problemi ad avviare il proxy.</string>
    <string name="pref_http_server_port_desc">Porta sulla quale far mettere in ascolto il server http MITM, cambiala se hai problemi ad avviare il server.</string>
    <string name="pref_https_redirect_desc">Redireziona tutto il traffico da HTTPS a HTTP.</string>
    <string name="pref_https_redirector_port_desc">Porta sulla quale il redirezionatore HTTPS deve mettersi in ascolto.</string>
    <string name="pref_http_max_buffer_size_desc">Grandezza massima del buffer HTTP che il proxy trasparente può gestire.</string>
    <string name="pref_password_filename_desc">Nome del file da usare per loggare password e cookie.</string>
    <string name="pref_msf_check_updates">Controllo Aggiornamenti per MSF</string>
    <string name="pref_msf_check_updates_desc">Controlla gli aggiornamenti per MSF ogni volta che l\'applicazione viene avviata.</string>
    <string name="pref_rpc_user_desc">Username per connettersi a MetaSploit.</string>
    <string name="pref_rpc_pswd_desc">Password per connettersi a MetaSploit.</string>
    <string name="pref_rpc_host">host RPC</string>
    <string name="pref_rpc_host_desc">host sul quale il servizio MetaSploit è in ascolto</string>
    <string name="pref_rpc_port">porta RPC</string>
    <string name="pref_rpc_port_desc">Porta per connettersi a MetaSploit.</string>
    <string name="pref_rpc_ssl">RPC usa SSL</string>
    <string name="pref_rpc_ssl_desc">specifica se MetaSploit RPC utilizza SSL.</string>
    <string name="pref_msfdir_desc">Directory contenente il MetaSploit Framework.</string>
    <string name="pref_rubydir_desc">Directory contenente l\'interprete Ruby.</string>
    <string name="pref_msf_branch_desc">Il branch del MetaSploit Framework da usare.</string>
    <string name="pref_performance_vuln_desc">Tipologie di vulnerabilità ricercate</string>
    <string name="pref_performance_vuln_title">Preferenze di ricerca</string>
    <string-array name="pref_performance_vuln" >
        <item>OSVDB</item>
        <item>CVE</item>
        <item>sia CVE che OSVDB</item>
    </string-array>
    <string name="pref_performance_exploit_desc">Tipologia di exploit ricercati</string>
    <string-array name="pref_performance_exploit" >
        <item>solo compatibili con MSF</item>
        <item>da exploitdb</item>
        <item>sia da exploitdb che compatibili con MSF</item>
    </string-array>
    <string name="pref_performance_widescan">scansione host estesa</string>
    <string name="pref_performance_widescan_desc">cerca gli host fuori dalla netmask</string>
    <string name="pref_msf_enable">Abilita MSF</string>
    <string name="pref_msf_enable_desc">Abilita il MetaSploit Framework</string>
    <string name="pref_msf_delete">Cancella MSF</string>
    <string name="pref_msf_delete_desc">Cancella MetaSploit Framework dal tuo dispositivo</string>
    <string name="pref_msfwipe_message">Vuoi veramente cancellare il MetaSploit Framework?</string>
    <string name="pref_msfwipe_size">Saranno liberati circa %d MB.</string>
    <string name="delete_previous_location">Cancellare la vecchia posizione?</string>
    <string name="pref_folder">La cartella</string>
    <string name="pref_err_exists">non esiste.</string>
    <string name="pref_err_writable">non è scrivibile.</string>
    <string name="pref_err_executable">non consente la creazione di contenuti eseguibili.</string>
    <string name="pref_err_sample_time">Il tempo di campionamento deve essere compreso tra 0.4 e 1.0.</string>
    <string name="pref_err_invalid_number">Numero non valido.</string>
    <string name="pref_err_port_range">La porta deve essere compresa tra 1024 e 65535.</string>
    <string name="pref_err_busy_port">Un altro processo è in ascolto su questa porta, per favore specificane un altra.</string>
    <string name="pref_err_buffer_size">La grandezza del buffer deve essere compresa tra 1024 e 104857600.</string>

    <string name="menu_add">Add</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_wifi_scan">WiFi Scan</string>
    <string name="menu_stop_msfrpcd">Stop msfrpcd</string>

    <string name="checksum_failed">File corrotto</string>
    <string name="extraction_failed">Estrazione fallita</string>
    <string name="extracting">Estrazione&#8230;</string>
    <string name="click_here_to_upgrade">Clicca qui per aggiornare</string>
    <string name="bad_permissions">Il file che hai messo sul dispositivo ha permessi errati, non riesco a leggerlo e/o scriverlo!</string>

    <string name="target_selected">obiettivo selezionato</string>
    <string name="targets_selected">obiettivi selezionati</string>
    <string name="multiple_attack">attacco multiplo</string>

    <string name="connect_msf">connetti a MetaSploit</string>
    <string name="disconnect_msf">disconnetti da MetaSploit</string>
    <string name="connected_msf">connecsso a MetaSploit</string>
    <string name="connection_failed">connessione FALLITA!</string>

    <string name="please_restart">Il nuovo tema sarà applicato al prossimo riavvio dell\'applicazione</string>

    <string name="setting_file_modes">settaggio dei permessi…</string>
    <string name="updating_rubygem">aggiorno RubyGems</string>
    <string name="installing_gems">installo le gemme…</string>
    <string name="patching_shebang">correggo le shebang</string>
    <string name="installing_msf_gems">installo le gemme per MSF</string>
    <string name="installing_bundle">installo bundle</string>
    <string name="new_gems_update_desc">Un aggiornamento per le gemme di ruby</string>
    <string name="pref_updates">Aggiornamenti</string>
    <string name="pref_updates_app">App</string>
    <string name="pref_updates_app_desc">cerca aggiornamenti per l\'Applicazione</string>
    <string name="pref_updates_core">Core</string>
    <string name="pref_updates_core_desc">cerca aggiornamenti per il Core</string>
    <string name="pref_updates_ruby">Ruby</string>
    <string name="pref_updates_ruby_desc">cerca aggiornamenti per Ruby</string>
    <string name="pref_updates_msf">MSF</string>
    <string name="pref_updates_msf_desc">cerca aggiornamenti per il MetaSploit Framework</string>
    <string name="pref_updates_gems">RubyGems</string>
    <string name="pref_updates_gems_desc">cerca aggiornamenti per le Gemme di Ruby</string>
    <string name="pref_msf_manifest">Manifest personale</string>
    <string name="pref_msf_manifest_desc">URL di un manifest personalizzato</string>
</resources>
