<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">cSploit</string>
    <string name="menu_settings">Paramètres</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">Ooooops ! Un crash est survenu, mais le bug va être signalé au
        développeur :)
    </string>
    <string name="toggle_button">Interrupteur</string>
    <string name="enter_redirection_details">Insérez les détails de la redirection:</string>
    <string name="address">Adresse</string>
    <string name="port">Port</string>
    <string name="target">Cible</string>
    <string name="unknown">inconnu</string>
    <string name="services">Services</string>
    <string name="os">OS</string>
    <string name="device_type">Type d\'appareil</string>
    <string name="start_hijack">Cliquez sur une session pour commencer le hijacking, restez appuyé
        pour sauvegarder la session dans un fichier.
    </string>
    <string name="sort">Arranger:</string>
    <string name="select_module">Choisissez un module à lancer</string>
    <string name="choose">Choisir</string>
    <string name="response">Réponse</string>
    <string name="request">Requête</string>
    <string name="wait_for_response">Attendre une réponse</string>
    <string name="protocol">Protocole</string>
    <string name="csploit_catchphrase">cSploit - Une suite de pénétration réseau pour Android.
    </string>
    <string name="csploit_copyleft">Copyleft de Simone Margaritelli aka evilsocket.</string>
    <string name="csploit_url">http://www.csploit.net/</string>
    <string name="disclaimer">Conditions d\'utilisation</string>
    <string name="csploit_disclaimer">
        <![CDATA[Cette application ne doit être utilisée pour aucun autre but que celui de démontrer ses possibilités, et uniquement sur des réseau pour lesquels vous avez la permission d\'en faire ainsi. N\'importe quel autre usage n\'est en aucun cas la responsabilité du développeur. En d\'autres mots, ne soyez pas stupide, et ne redirigez pas les personnes en colère vers moi.]]></string>
    <string name="license">License</string>
    <string name="gpl_license">This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by the Free Software
        Foundation, either version 3 of the License, or (at your option) any later version.
        This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU General Public License for more details.
        You should have received a copy of the GNU General Public License along with this program.
        If not, see http://www.gnu.org/licenses/.
    </string>
    <string name="service">Service</string>
    <string name="stopped">Arrêté&#8230;</string>
    <string name="start">Démarrer</string>
    <string name="stop">Arrêter</string>
    <string name="max_length">Longueur Maximum</string>
    <string name="min_length">Longueur Minimum</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="Charset">Jeu de caractères</string>
    <string name="filter_desc">Insérez une filtre de remplacement, ceci peut inclure du simple texte
        ou des expressions régulières (regex).
    </string>
    <string name="from">Depuis</string>
    <string name="to">Vers</string>
    <string name="wake_on_lan">Wake On LAN</string>
    <string name="send">Envoyer</string>
    <string name="update_available">Mise à jour disponible</string>
    <string name="new_update_desc">Une nouvelle mise à jour vers la version</string>
    <string name="new_update_desc2">est disponible, voulez-vous la télécharger ?</string>
    <string name="checking">Vérification&#8230;</string>
    <string name="no_updates_available">Aucune mise à jour disponible.</string>
    <string name="new_version">Nouvelle version</string>
    <string name="new_version2">trouvée !</string>
    <string name="downloading_update">Téléchargement de la mise à jour&#8230;</string>
    <string name="connecting">Connexion&#8230;</string>
    <string name="cancel">Annuler</string>
    <string name="error">Erreur</string>
    <string name="error_occured">Une erreur est survenue pendant le téléchargement de la mise à
        jour.
    </string>
    <string name="invalid_target">Cible non-valide.</string>
    <string name="add_custom_target">Ajouter une cible custom</string>
    <string name="enter_url">Insérez une URL, un nom d\'hôte ou une adresse IP ci-dessous :</string>
    <string name="net_discovery_stopped">Découverte réseau arrêtée.</string>
    <string name="net_discovery_started">Découverte réseau en cours.</string>
    <string name="start_monitor">Démarrer la surveillance réseau</string>
    <string name="stop_monitor">Arrêter la surveillance réseau</string>
    <string name="exit">Quitter</string>
    <string name="close_confirm">Ceci arrêtera cSploit, voulez-vous vraiment continuer ?</string>
    <string name="press_back">Appuyez sur retour à nouveau pour quitter l\'application.</string>
    <string name="selected_">Selectionné&#160;</string>
    <string name="github_issues">https://github.com/cSploit/android/issues/new</string>
    <string name="no_session_found">Aucune session trouvée sur la carte SD.</string>
    <string name="select_session_file">Choisir un fichier de session depuis la carte SD:</string>
    <string name="select_session">Choisir Session</string>
    <string name="invalid_session">Nom de session invalide.</string>
    <string name="session_saved_to">Session sauvegardée vers&#160;</string>
    <string name="save_session">Sauvegarder Session</string>
    <string name="enter_session_name">Insérez le nom du fichier de session :</string>
    <string name="new_session_started">Nouvelle session démarrée</string>
    <string name="warning">Avertissement</string>
    <string name="warning_new_session">Démarrer une nouvelle session arrêtera la session en course,
        voulez-vous vraiment continuer ?
    </string>
    <string name="fatal_error_html">
        <![CDATA[<p>Votre ROM souffre du bug <b>LD_LIBRARY_PATH</b>, désolé mais elle n\'est pas compatible avec cSploit.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Pour plus d\'infos, lisez la foire aux questions : <a href=\"http://csploit.net/#faq\">FAQ</a>.</p>]]></string>
    <string name="install_error">Erreur pendant l\'installation des fichiers !</string>
    <string name="arm_error">
        <![CDATA[<p>L\'architecture de votre processeur n\'est pas ARM, désolé mais cSploit n\'est pas compatible avec votre appareil.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Pour plus d\'infos, lire la section <a href=\"http://csploit.net/#requirements\">pré-requis</a>.</p>]]></string>
    <string name="busybox_required">Une installation complète de BusyBox est nécessaire, l\'applet
        killall est indisponible (peut-être avez-vous une version ancienne de BusyBox ?).
    </string>
    <string name="only_4_root">Cette application ne fonctionne que sur les appareils rootés.
    </string>
    <string name="initializing">Initialisation&#8230;</string>
    <string name="initialization_error">Erreur d\'initialisation</string>
    <string name="target_alias">Alias de la cible</string>
    <string name="set_alias">Choisir un alias pour cette cible :</string>
    <string name="no_connectivity">Réseau indisponible.</string>
    <string name="wifi_key_copied">Clef Wi-Fi copiée dans le presse-papier.</string>
    <string name="connected_to"><![CDATA[Connecté à <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> avec la clef <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b> !]]></string>
    <string name="connection_to"><![CDATA[Connexion à <b>]]></string>
    <string name="connection_to2"><![CDATA[</b> <b><font color=\"red\">ÉCHEC</font></b>.]]></string>
    <string name="enter_key_or_crack">Insérez la clef Wi-Fi ou essayer de la cracker :</string>
    <string name="enter_wifi_key">Insérez Clef Wi-Fi:</string>
    <string name="scanning">Scan en cours&#8230;</string>
    <string name="invalid_filename">Nom de fichier invalide.</string>
    <string name="something_went_wrong">Il y a eu un problème, veuillez re-sélectionner une cible
        valide.
    </string>
    <string name="selected">Sélectionné&#160;</string>
    <string name="nothing_found"><![CDATA[<small><i>Rien Trouvé :(</i></small>]]></string>
    <string name="no_open_ports">Aucun port ouvert détécté sur la cible actuelle, veuillez d\'abord
        lancer l\'inspecteur.
    </string>
    <string name="no_infos_on_target">Aucune information spécifique à propos des services en cours
        sur la cible actuelle, veuillez d\'abord lancer l\'inspecteur.
    </string>
    <string name="custom_charset">Jeu de caractères custom</string>
    <string name="enter_chars_wanted">Insérez les caractères que vous voulez utiliser dans votre jeu
        de caractères custom :
    </string>
    <string name="invalid_port">Vous avez spécifié un port non-valide.</string>
    <string name="request_empty">La requête ne peut être vide.</string>
    <string name="request_sent">Requête envoyée.</string>
    <string name="customize_wol_port">Spécifiez le port WOL est appuyez sur Envoyer.</string>
    <string name="couldnt_send_wol_packet">Impossible d\'envoyer un paquet WOL à une cible sans
        connaître son adresse MAC à l\'avance.
    </string>
    <string name="no_activities_for_url">Aucune activité displonible pour ce type d\'URL.</string>
    <string name="select_ports">Choisir Ports</string>
    <string name="enter_ports_list">Insérez une liste de ports séparés par une virgule
        :&#160;</string>
    <string name="invalid_port_">Port non-valide \\\'</string>
    <string name="port_must_be_greater">Le port doit être supérieur à 0 et inférieur à 65535.
    </string>
    <string name="invalid_ports">Ports non-valide spécifiés.</string>
    <string name="empty_port_list">Liste de ports vide.</string>
    <string name="about_csploit_v_">À Propos de cSploit</string>
    <string name="select_target_below">Choisissez une cible ci-dessous en cliquant dessus, ou restez
        appuyé pour saisir un alias.
    </string>
    <string name="load_from_file">Charger depuis un fichier</string>
    <string name="b">B</string>
    <string name="f">F</string>
    <string name="r">R</string>
    <string name="user_wordlist">Dictionnaire de noms d\'utilisateurs</string>
    <string name="pwd_wordlist">Dictionnaire de mots de passe</string>
    <string name="add">Ajouter</string>
    <string name="scan">Scanner</string>
    <string name="wifi_scan">Scan Wi-Fi</string>
    <string name="new_session">Nouvelle Session</string>
    <string name="restore_session">Restaurer Session</string>
    <string name="submit_issue">Soumettre un bug/problème</string>
    <string name="about">À propos</string>
    <string name="select_custom_ports">Choisir Ports Manuellement</string>
    <string name="select_target">Sélectionnez une cible dans la liste ci-dessous, ou restez appuyé
        pour choisir un alias
    </string>
    <string name="generating_keys">Création des clefs en cours&#8230;</string>
    <string name="no_wifi_available">Aucune connection Wi-Fi n\'est disponible, l\'application ne
        fera que vérifier si une mise à jour est disponible. #STATUS#
    </string>
    <string name="loading_changelog">Chargement du Changelog&#8230;</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Oups! Le changelog n\'a pas pu être récupéré :</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Annuler</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="connect">Se Connecter</string>
    <string name="crack">Cracker</string>
    <string name="could_not_read_folder">Impossible de lire le contenu du dossier.</string>
    <string name="choose_dir">Choisir&#160;</string>
    <string name="vulnerability_finder">Scanner de Vulnérabilités</string>
    <string name="vulnerability_finder_desc">Cherche des vulnérabilités depuis la National
        Vulnerability Database en fonction des services en cours d\'exécution sur la machine ciblée.
    </string>
    <string name="inspector">Inspecteur</string>
    <string name="inspector_desc">Effecture une détection profonde des services et du système
        d\'exploitation de la cible (plus lent que le scanner de ports mais plus précis).
    </string>
    <string name="login_cracker">Cracker de Login</string>
    <string name="login_cracker_desc">Un cracker de login réseau extrêmement rapide et supportant un
        grand nombre de différents services.
    </string>
    <string name="packet_forger">Forgeur de Paquets</string>
    <string name="packet_forger_desc">Forge et envoie un paquet TCP ou UDP customisé à la cible.
    </string>
    <string name="port_scanner">Scanner de Ports</string>
    <string name="port_scanner_desc">Effectue un scan de port SYN sur la cible.</string>
    <string name="router_pwn">Routeur PWN</string>
    <string name="router_pwn_desc">Lance le service de http://routerpwn.com/ afin de pown votre
        routeur.
    </string>
    <string name="trace">Trace</string>
    <string name="trace_desc">Effectue une traceroute sur la cible.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Effectue différentes attaques de type man-in-the-middle, tels que
        sniffing de réseau, manipulation de trafic, etc&#8230;
    </string>
    <string name="network_subnet_mask">Ceci est votre masque de sous-réseau</string>
    <string name="gateway_router">(Votre passerelle réseau / routeur)</string>
    <string name="this_device">&#160;(Cet appareil)</string>
    <string name="wifi_went_down">La connectivité Wi-Fi s\'est arrêtée.</string>
    <string name="hijack_session">Hijacking de Session</string>
    <string name="start_hijacking">Arrêter le sniffing et commencer le hijacking de session ?
    </string>
    <string name="start_hijacking2">Commencer le hijacking de session ?</string>
    <string name="set_session_filename">Entrez le nom du fichier de session :&#160;</string>
    <string name="session_sniffer">Sniffeur de Session</string>
    
    <string name="menu_add">Ajouter</string>
    <string name="menu_scan">Scanner</string>
    <string name="menu_wifi_scan">Scan WiFi</string>
    <string name="menu_stop_msfrpcd">Arrêter le msfrpcd</string>
</resources>
